	0	count
1794	sexual	484
2166	women	317
1296	nassar	277
7	abuse	257
1887	state	233
2191	years	212
492	court	191
2105	victims	174
1426	people	172
1888	statement	158
360	children	153
353	charges	152
2041	trafficking	150
1471	police	146
89	allegations	139
995	including	134
2081	university	132
161	assault	131
28	accused	130
1819	simmons	128
1046	investigation	127
893	gymnastics	123
358	child	119
1503	president	117
2193	young	114
2165	woman	113
813	former	112
791	first	111
1232	michigan	110
119	another	105
1118	lawyer	105
2019	three	105
421	companies	104
1356	officials	103
1552	prosecutors	100
851	girls	97
1902	still	94
1766	senate	93
1795	sexually	93
911	harassment	92
1737	school	90
2054	trump	89
1036	internet	87
2022	thursday	86
151	around	85
183	attorney	85
1098	known	85
1298	national	84
1112	later	83
1890	states	83
