	0	count
2780	sexual	665
3351	women	445
9	abuse	389
2009	nassar	354
2921	state	346
3381	years	313
2211	people	298
765	court	265
545	children	258
2287	police	253
3264	victims	253
2922	statement	233
543	child	221
131	allegations	209
1239	first	206
2346	president	206
238	assault	204
531	charges	203
1536	including	199
3220	university	194
1616	investigation	187
3350	woman	180
1269	former	175
34	accused	173
176	another	168
3383	young	166
2445	public	159
2700	school	159
3112	three	158
3153	trafficking	157
1192	family	151
1398	gymnastics	149
2103	officials	147
26	according	144
1911	michigan	144
2942	still	142
3179	trump	140
2825	simmons	138
484	cases	135
451	called	134
2038	never	134
2777	several	134
2781	sexually	134
1718	later	132
1725	lawyer	131
2422	prosecutors	127
1384	group	126
224	around	125
2098	office	124
656	companies	123
