	0	count
734	https	4353
3	abuse	3917
1377	sexual	3418
260	child	692
1693	women	574
20	accused	417
641	girls	384
1470	stimpy	342
1645	victims	328
1105	people	314
1627	underage	300
372	creator	298
129	assault	292
263	children	284
686	harassment	266
1659	wanted	263
953	metoo	257
98	animation	256
1175	preying	251
232	careers	242
116	arianelange	223
1119	physical	199
1644	victim	199
1479	story	190
1516	survivors	176
1717	years	175
1649	violence	164
272	church	158
68	allegations	149
262	childhood	137
1614	trump	132
606	former	126
1558	think	124
1459	state	122
1023	never	114
1469	still	108
1504	support	107
1281	report	105
1155	power	104
490	emotional	103
1138	police	103
1009	nassar	101
1424	someone	100
461	domestic	98
576	feminist	98
542	exploitation	96
1515	survivor	96
1719	young	96
1337	school	95
1381	sexually	95
