	0	count
2322	sexual	587
2793	women	399
9	abuse	370
1677	nassar	351
2437	state	320
2820	years	281
1843	people	255
646	court	249
463	children	239
2718	victims	232
1906	police	215
2438	statement	208
461	child	202
451	charges	189
1955	president	187
2683	university	180
110	allegations	178
1286	including	177
1032	first	173
1354	investigation	166
202	assault	161
32	accused	159
1059	former	157
2626	trafficking	157
2792	woman	154
1165	gymnastics	148
2822	young	146
151	another	145
1598	michigan	142
2038	public	141
2597	three	140
1755	officials	137
2250	school	133
2648	trump	130
2358	simmons	128
1447	lawyer	127
2454	still	127
2323	sexually	121
189	around	120
551	companies	120
382	called	119
994	family	119
25	according	118
1441	later	118
411	cases	117
2440	states	117
2319	several	116
2016	prosecutors	115
1701	never	114
1153	group	113
