"abcnews"	7
"abortion"	8
"absolutely"	20
"abuse"	3917
"abused"	76
"abuser"	30
"abusers"	49
"abuses"	17
"abusing"	34
"abusive"	42
"acceptable"	9
"access"	9
"according"	26
"account"	10
"accountability"	17
"accountable"	27
"accounts"	7
"accusation"	6
"accusations"	23
"accuse"	6
"accused"	417
"accusers"	13
"accuses"	18
"accusing"	14
"across"	20
"acting"	10
"action"	29
"actions"	17
"active"	10
"actors"	9
"actual"	12
"actually"	39
"added"	14
"addiction"	30
"addictions"	6
"addition"	7
"address"	21
"admit"	7
"admits"	7
"admitted"	16
"adolescents"	21
"adrenaline"	9
"adult"	64
"adultery"	11
"adults"	24
"advantage"	7
"advice"	7
"advocacy"	9
"advocate"	17
"advocates"	9
"affair"	16
"affairs"	17
"affect"	6
"affected"	11
"affects"	6
"afraid"	6
"africa"	19
"african"	8
"agencies"	9
"agents"	6
"aggravated"	6
"agree"	28
"agreements"	6
"aidtoo"	25
"alcohol"	10
"algerians"	7
"aliaemily"	10
"allegation"	8
"allegations"	149
"allege"	6
"alleged"	61
"allegedly"	10
"alleging"	6
"allow"	25
"allowed"	23
"allowing"	17
"allows"	8
"almost"	24
"alone"	21
"along"	12
"already"	15
"although"	9
"always"	65
"alyssa"	6
"amazing"	20
"amazon"	16
"america"	29
"american"	13
"americans"	7
"among"	20
"amount"	8
"amwriting"	36
"anaisbelieve"	8
"analysis"	6
"anger"	22
"angry"	9
"animal"	16
"animals"	17
"animation"	256
"annual"	10
"anopensecret"	7
"another"	68
"answer"	9
"anxiety"	9
"anybody"	6
"anymore"	9
"anyone"	60
"anything"	33
"anyway"	6
"apologize"	20
"apologizes"	6
"apology"	10
"apparently"	12
"applies"	8
"appropriate"	8
"april"	50
"arianelange"	223
"around"	40
"arrest"	20
"arrested"	64
"arrests"	6
"article"	74
"articles"	10
"artist"	45
"artists"	11
"asked"	24
"asking"	21
"asmsg"	9
"aspired"	6
"assault"	292
"assaulted"	14
"assaulting"	12
"assaults"	23
"asshole"	11
"associated"	12
"assumptions"	11
"asylum"	6
"athletes"	12
"attack"	13
"attacking"	7
"attacks"	11
"attempt"	7
"attempted"	7
"attention"	26
"attorney"	11
"aufhlw"	6
"auspol"	6
"australia"	8
"australian"	6
"authorities"	9
"authority"	12
"autistic"	8
"available"	7
"aware"	6
"awareness"	47
"awful"	19
"background"	6
"badoo"	10
"baltimore"	7
"banned"	9
"banning"	10
"barksdale"	9
"based"	14
"beautiful"	15
"beauty"	8
"became"	19
"become"	26
"becoming"	6
"began"	9
"begin"	7
"beginning"	6
"behavior"	41
"behind"	44
"believe"	61
"believed"	7
"believes"	11
"besides"	11
"better"	50
"beyond"	22
"bible"	8
"bigdick"	6
"billboards"	23
"billclinton"	6
"billion"	8
"billoreilly"	11
"billy"	12
"birthday"	6
"bishop"	25
"bishops"	14
"bitch"	6
"black"	53
"blame"	29
"blaming"	55
"blatantly"	6
"blind"	6
"board"	11
"bonbonerie"	13
"books"	7
"border"	15
"boundaries"	15
"boyfriend"	13
"brain"	9
"brave"	28
"break"	10
"breaking"	18
"breaks"	7
"brian"	7
"bring"	22
"bringing"	8
"broken"	11
"brothel"	10
"brother"	13
"brought"	17
"buffalo"	26
"build"	6
"builds"	10
"bullied"	12
"bullshit"	17
"bullying"	35
"business"	13
"buzzfeed"	27
"california"	7
"called"	33
"calling"	24
"calls"	6
"campaign"	39
"canada"	23
"candy"	12
"cannot"	43
"capable"	10
"captivity"	6
"career"	8
"careers"	242
"cares"	19
"cartoon"	36
"cartoons"	28
"cases"	77
"catholic"	81
"caught"	9
"cause"	26
"caused"	9
"causes"	6
"cbsnews"	6
"center"	18
"certain"	6
"certainly"	7
"certified"	6
"chance"	15
"change"	46
"changes"	13
"character"	10
"characters"	15
"charge"	15
"charged"	63
"charges"	62
"charity"	7
"cheating"	7
"check"	22
"chicago"	20
"chief"	8
"child"	692
"childabuse"	12
"childhood"	137
"children"	284
"choice"	8
"choices"	7
"choose"	7
"chris"	6
"christ"	17
"christian"	10
"christians"	6
"christina"	9
"church"	158
"churches"	15
"churchtoo"	17
"civil"	9
"claim"	18
"claiming"	7
"claims"	56
"class"	24
"clear"	15
"clearly"	8
"clergy"	9
"click"	8
"clinton"	36
"close"	10
"clothing"	7
"clubs"	6
"coach"	18
"coaches"	6
"coalition"	8
"coercion"	6
"collar"	6
"colleagues"	6
"collective"	11
"college"	13
"collusion"	12
"color"	13
"combat"	8
"comedy"	7
"comes"	44
"comfortable"	7
"coming"	36
"comment"	10
"comments"	11
"commission"	7
"commit"	15
"commitment"	11
"committed"	22
"committing"	6
"common"	14
"communication"	6
"communities"	31
"community"	54
"company"	12
"complaints"	8
"completely"	16
"complicit"	8
"concern"	6
"concerns"	7
"condone"	7
"conduct"	9
"conference"	16
"conflict"	9
"conflicts"	8
"confront"	29
"congress"	21
"connection"	10
"consensual"	21
"consent"	19
"consequences"	11
"conservative"	8
"consider"	7
"conspiracy"	6
"constant"	6
"contacted"	6
"content"	16
"context"	10
"continue"	36
"continued"	9
"continues"	13
"control"	40
"controlling"	7
"conversation"	14
"convicted"	13
"conviction"	7
"corey"	22
"correct"	11
"corrupt"	9
"corruption"	24
"cosmopolitan"	9
"costs"	64
"couldn"	10
"council"	7
"counselling"	6
"counter"	6
"country"	38
"county"	41
"couple"	7
"courage"	18
"course"	10
"court"	41
"cover"	44
"coverage"	8
"covered"	15
"covering"	25
"covers"	7
"coverup"	9
"crazy"	11
"create"	9
"created"	11
"creating"	7
"creator"	298
"credible"	7
"creep"	13
"creeps"	6
"creepy"	8
"crime"	24
"crimes"	47
"criminal"	29
"crisis"	14
"critical"	6
"cross"	7
"cruelty"	12
"cultexpert"	6
"culture"	46
"cumslut"	6
"cumtribute"	6
"current"	10
"currently"	11
"cwfmk"	14
"cyber"	8
"cycle"	12
"daily"	8
"damages"	7
"danger"	6
"dangerous"	13
"daniels"	9
"darkness"	9
"dating"	36
"daughter"	27
"daughters"	7
"davidhogg"	9
"dealing"	14
"death"	56
"decades"	35
"deceased"	8
"decision"	8
"dedicated"	7
"deeply"	7
"defend"	16
"defending"	11
"definitely"	15
"degree"	11
"demand"	8
"demanding"	7
"democracynow"	8
"democrats"	8
"denies"	6
"denying"	6
"department"	16
"deportation"	9
"depression"	19
"depth"	6
"described"	7
"deserve"	20
"despite"	10
"destroy"	12
"destroyed"	8
"detail"	6
"details"	27
"detention"	15
"devastating"	10
"developing"	6
"development"	6
"difference"	18
"different"	29
"differently"	6
"difficult"	13
"diocese"	31
"director"	8
"dirty"	9
"disabled"	7
"disclosure"	12
"discrimination"	17
"discuss"	16
"discusses"	7
"discussing"	12
"discussion"	12
"disgusting"	41
"dismissed"	7
"disrespect"	7
"district"	9
"disturbing"	38
"divorce"	19
"doctor"	43
"documentary"	12
"documented"	11
"doesn"	56
"dollar"	7
"dollars"	14
"domestic"	98
"donald"	9
"donate"	9
"donations"	6
"dozen"	7
"dozens"	7
"drama"	6
"drawing"	7
"dreams"	8
"drive"	6
"drmex"	8
"drugs"	11
"dysphoria"	9
"earlier"	7
"early"	11
"economic"	9
"edkrassen"	6
"educate"	7
"education"	19
"effect"	7
"effects"	12
"effort"	8
"efforts"	20
"egalitarian"	10
"eight"	12
"either"	18
"elder"	7
"elected"	8
"email"	9
"emotional"	103
"emotionalabuse"	14
"emotionally"	9
"employee"	8
"employees"	14
"empowered"	6
"empowering"	7
"emptythepews"	7
"enable"	6
"enabled"	6
"enabling"	9
"ending"	12
"endless"	6
"endured"	16
"england"	6
"enjoy"	12
"enjoyed"	10
"enough"	39
"entertainment"	7
"entire"	12
"entitled"	6
"epidemic"	7
"equality"	12
"erupts"	9
"escape"	8
"especially"	38
"esteem"	8
"europe"	6
"evangelical"	17
"evangelicals"	12
"event"	22
"events"	7
"every"	71
"everybody"	11
"everyday"	6
"everyone"	57
"everything"	35
"everywhere"	10
"evidence"	26
"exactly"	11
"example"	14
"excellent"	11
"exclusive"	7
"excuse"	18
"expect"	11
"experience"	41
"experienced"	36
"experiences"	10
"experiencing"	7
"experts"	6
"explain"	9
"explicit"	6
"exploitation"	96
"expose"	6
"exposed"	13
"exposing"	9
"exposure"	9
"extremely"	6
"facebook"	30
"faces"	11
"facing"	17
"facts"	12
"failed"	12
"failing"	7
"faith"	21
"fallout"	6
"false"	14
"families"	22
"family"	66
"famous"	7
"farmworker"	6
"fatalities"	7
"father"	29
"fault"	16
"favorite"	8
"feature"	9
"featuring"	6
"federal"	8
"feeling"	11
"feels"	8
"feldman"	23
"fellow"	8
"felony"	6
"female"	57
"females"	10
"feminism"	12
"feminist"	98
"feminists"	6
"field"	8
"fight"	41
"fighting"	28
"figure"	10
"filed"	15
"filled"	6
"finally"	21
"finance"	7
"financial"	26
"finding"	8
"findom"	8
"finds"	29
"fired"	7
"first"	87
"fliptheswitch"	8
"flotus"	7
"focus"	12
"folks"	9
"follow"	15
"followed"	10
"followers"	6
"following"	16
"follows"	11
"football"	8
"forced"	10
"forever"	12
"forget"	20
"forgive"	7
"former"	126
"forms"	13
"forward"	53
"foster"	9
"found"	60
"foundation"	9
"founder"	8
"foxnews"	19
"francis"	11
"franken"	10
"fraud"	16
"freaks"	6
"freedom"	12
"freedomofmind"	6
"friday"	8
"friend"	29
"friends"	28
"fucked"	10
"fucking"	54
"funds"	14
"funny"	16
"future"	16
"garage"	11
"garbage"	7
"gaslighting"	6
"gatehouse"	7
"gender"	48
"general"	15
"generation"	11
"generations"	6
"genocide"	10
"georgia"	20
"getting"	39
"ghostwriting"	11
"girlfriend"	15
"girls"	384
"given"	16
"gives"	9
"giving"	10
"global"	9
"gmail"	11
"goddamn"	7
"going"	63
"gonna"	14
"goodreads"	10
"gotten"	6
"government"	21
"governor"	6
"grace"	9
"grade"	7
"grand"	7
"grateful"	14
"great"	54
"greatly"	8
"gripping"	9
"groomed"	8
"grooming"	21
"gross"	31
"group"	27
"growing"	12
"guardian"	12
"guatemalan"	14
"guess"	10
"guessing"	6
"guest"	10
"guilt"	8
"guilty"	31
"gymnastics"	55
"gymnasts"	23
"handle"	9
"handling"	8
"hands"	40
"happen"	32
"happened"	39
"happening"	17
"happens"	27
"happy"	21
"harass"	10
"harassed"	8
"harasser"	12
"harassment"	266
"harrassment"	8
"harvey"	9
"hashtag"	8
"haven"	17
"headlines"	6
"healing"	75
"heals"	7
"health"	56
"healthcare"	7
"heard"	31
"hearing"	13
"heart"	20
"heartbreaking"	13
"helped"	29
"helping"	14
"helps"	9
"heroes"	11
"hidden"	13
"higher"	14
"highly"	14
"hillary"	16
"himtoo"	8
"hiring"	6
"history"	49
"hollywood"	59
"homeless"	10
"homelessness"	9
"honest"	6
"honestly"	7
"honor"	6
"honored"	8
"hooked"	8
"hopes"	8
"horny"	8
"horrible"	23
"horrific"	16
"horrifying"	9
"horror"	6
"hospital"	8
"hosting"	6
"hotgirls"	7
"hotguys"	6
"hotline"	13
"hotwife"	6
"house"	22
"houston"	7
"however"	15
"https"	4353
"huffpost"	27
"huffpostwomen"	12
"human"	31
"humiliation"	9
"humor"	8
"hundreds"	9
"husband"	13
"hypocrisy"	10
"iamenough"	8
"iartg"	9
"ibelieveher"	17
"iconic"	23
"icymi"	7
"identified"	8
"identify"	10
"identity"	8
"ignore"	13
"ignored"	30
"ignoring"	10
"iheartradio"	10
"illegal"	19
"illness"	17
"image"	8
"images"	10
"imagine"	15
"immigrant"	6
"immigrants"	6
"immigration"	8
"impact"	14
"implications"	21
"important"	52
"inappropriate"	13
"incest"	21
"incidents"	10
"include"	13
"included"	10
"includes"	10
"including"	38
"increase"	8
"increased"	10
"incredible"	10
"incredibly"	14
"independent"	11
"indian"	11
"indicted"	7
"indigenous"	14
"individual"	9
"industries"	7
"industry"	39
"influence"	11
"influential"	11
"information"	22
"ingrahamangle"	7
"injury"	7
"innocence"	8
"innocent"	14
"inquiry"	12
"inside"	15
"insight"	6
"insomnia"	8
"inspiration"	15
"inspired"	6
"inspiring"	8
"instagram"	6
"instances"	7
"instead"	26
"institutional"	14
"institutions"	10
"intended"	6
"interacial"	6
"interactionorg"	20
"interest"	17
"interested"	9
"internal"	6
"internet"	26
"intervention"	8
"interview"	26
"interviews"	26
"intimate"	18
"intimidation"	12
"investigate"	19
"investigated"	16
"investigation"	32
"involved"	18
"involves"	10
"involving"	10
"ireland"	6
"irememberabuse"	8
"islam"	7
"issue"	48
"issues"	63
"ivanka"	11
"jailed"	9
"january"	7
"jehovah"	19
"jesus"	35
"johnkricfalusi"	9
"johnson"	7
"joined"	8
"joining"	7
"jokes"	8
"jones"	8
"journalism"	7
"judge"	21
"julia"	11
"jurisdiction"	6
"justice"	77
"juvenile"	16
"juvenilesystem"	10
"katie"	26
"keeping"	6
"keeps"	9
"kelly"	45
"kentucky"	10
"killed"	7
"killing"	7
"kitchen"	10
"knowing"	13
"known"	21
"knows"	10
"korea"	7
"kricfalusi"	59
"kurteichenwald"	6
"label"	7
"ladies"	11
"language"	6
"larry"	68
"later"	12
"latest"	24
"laundering"	7
"lawsuit"	17
"lawsuits"	11
"lawyer"	12
"lawyers"	12
"ldschurch"	7
"leader"	15
"leaders"	27
"leadership"	16
"leads"	9
"learn"	42
"learned"	10
"least"	40
"leave"	22
"legal"	18
"legislation"	8
"leotards"	72
"lesbian"	6
"letter"	14
"letting"	7
"level"	12
"lgbtq"	12
"liberal"	7
"liberals"	8
"lifeline"	9
"lifetime"	7
"light"	33
"liked"	8
"likely"	34
"limitations"	8
"linked"	6
"listen"	38
"listening"	7
"literally"	14
"little"	41
"lived"	10
"lives"	29
"living"	8
"local"	19
"lolicon"	6
"longer"	16
"looked"	11
"looking"	17
"looks"	15
"looming"	17
"losing"	15
"loved"	11
"lovestory"	8
"loving"	14
"lying"	25
"magazine"	12
"mailonline"	6
"major"	33
"majority"	10
"makes"	32
"making"	35
"malawi"	6
"males"	7
"manipulation"	11
"march"	28
"marriage"	25
"married"	8
"mashable"	15
"massive"	12
"material"	6
"matter"	35
"matters"	12
"mattwalshblog"	6
"maybe"	24
"mayor"	6
"mbarrucco"	6
"meaning"	6
"means"	16
"meant"	6
"media"	41
"medical"	14
"medicine"	8
"meditation"	13
"meetings"	13
"member"	17
"members"	21
"memoir"	37
"memory"	8
"mental"	76
"mentalhealth"	23
"mentally"	6
"mention"	17
"message"	15
"messed"	7
"metoo"	257
"michael"	7
"michigan"	77
"michiganstateu"	8
"middle"	9
"might"	27
"migrants"	9
"milano"	6
"miles"	7
"military"	15
"million"	52
"millions"	7
"minds"	17
"minister"	7
"ministry"	11
"minor"	16
"minors"	15
"minutes"	17
"misconduct"	50
"misogyny"	15
"missing"	7
"mission"	13
"mistreatment"	8
"model"	8
"molestation"	18
"molested"	11
"moment"	11
"monday"	9
"money"	66
"monica"	6
"monster"	26
"monsters"	14
"month"	49
"months"	23
"moore"	6
"moral"	17
"morgan"	13
"mormon"	33
"morning"	9
"mother"	34
"mothers"	6
"motivation"	6
"mouth"	7
"moved"	8
"movement"	55
"msnbc"	12
"multiple"	22
"murder"	23
"music"	10
"muslim"	21
"naked"	9
"named"	6
"names"	9
"narcissism"	6
"narcissist"	8
"narrative"	7
"nassar"	101
"nation"	9
"national"	42
"nature"	7
"naughty"	6
"nbcnews"	6
"nearly"	12
"necessary"	7
"needed"	6
"needs"	58
"neglect"	35
"neither"	6
"nepotism"	10
"network"	7
"never"	114
"nickelodeon"	24
"nicolet"	31
"night"	25
"nightmares"	6
"nobody"	8
"nomore"	8
"normal"	10
"north"	9
"nothing"	56
"novel"	10
"nudes"	8
"number"	25
"numbers"	6
"nurses"	10
"nytimes"	6
"obama"	8
"obstruction"	13
"obviously"	6
"occur"	6
"occurred"	15
"offences"	6
"offender"	11
"offenders"	7
"offense"	7
"offensive"	7
"offer"	7
"offers"	6
"office"	26
"officer"	22
"officers"	6
"official"	17
"officials"	12
"often"	46
"oklahoma"	7
"older"	11
"olympic"	7
"omari"	9
"online"	34
"opinion"	10
"opportunity"	7
"oppression"	8
"oprah"	9
"order"	15
"organization"	29
"organizations"	18
"orientation"	13
"others"	36
"outside"	9
"overcoming"	6
"oversaw"	12
"owners"	10
"oxfam"	9
"panic"	9
"paper"	9
"parent"	21
"parental"	8
"parenthood"	7
"parents"	50
"particular"	7
"partly"	12
"partner"	16
"partners"	6
"parts"	6
"party"	18
"passed"	12
"passion"	13
"pastor"	24
"patients"	16
"patriarchy"	12
"patrol"	14
"pattern"	6
"paula"	7
"paying"	8
"peace"	10
"peacekeeping"	8
"pedogate"	6
"pedogatenews"	14
"pedophile"	36
"pedophiles"	20
"pedophilia"	15
"pedos"	6
"people"	314
"percent"	10
"perfectly"	6
"perhaps"	10
"period"	7
"perpetrated"	10
"perpetrator"	7
"perpetrators"	16
"person"	57
"personal"	25
"personally"	8
"perspective"	7
"photo"	10
"photos"	12
"physical"	199
"physically"	10
"picture"	9
"pictures"	8
"piece"	27
"piper"	7
"place"	35
"placed"	6
"plagues"	6
"planned"	14
"platform"	6
"playlist"	11
"pleads"	6
"please"	61
"pleasure"	8
"pledge"	50
"podcast"	16
"poetry"	30
"point"	34
"police"	103
"policies"	22
"policy"	17
"political"	21
"politicians"	7
"politics"	14
"pontifex"	16
"population"	11
"pornography"	14
"porter"	7
"position"	10
"positive"	9
"pospsych"	7
"possible"	15
"potential"	9
"potus"	14
"poverty"	7
"power"	104
"powerful"	29
"practice"	6
"practices"	11
"predator"	43
"predators"	33
"predatory"	10
"pregnant"	7
"present"	6
"presentation"	6
"presentationhs"	6
"presidency"	8
"president"	39
"press"	20
"pressure"	7
"pretty"	15
"prevent"	51
"preventing"	22
"prevention"	56
"preyed"	14
"preying"	251
"priest"	22
"priests"	46
"prime"	7
"prison"	37
"prisonplanet"	10
"private"	10
"privilege"	6
"probably"	17
"probe"	12
"problem"	59
"problems"	13
"process"	11
"profit"	14
"program"	10
"programs"	11
"progress"	7
"progressive"	6
"project"	23
"promote"	8
"proof"	8
"properly"	6
"prosecutor"	6
"protect"	58
"protected"	10
"protecting"	26
"protection"	13
"protections"	9
"protest"	6
"proud"	26
"prove"	16
"proven"	7
"provide"	8
"provides"	7
"psychological"	24
"psychology"	12
"ptfrnlxkvp"	6
"public"	57
"publicly"	7
"published"	10
"punish"	8
"purpose"	9
"pushing"	6
"quebec"	6
"question"	24
"questions"	10
"quick"	7
"quite"	8
"racial"	6
"racism"	39
"racist"	9
"radio"	7
"rainn"	13
"raise"	19
"raised"	10
"raising"	20
"raisman"	80
"rampant"	24
"raped"	22
"rapes"	7
"raping"	16
"rapist"	7
"rarely"	6
"rates"	11
"rather"	18
"reach"	8
"reading"	28
"ready"	6
"reality"	21
"realize"	15
"really"	92
"reason"	49
"reasons"	9
"receive"	10
"received"	8
"recent"	12
"recently"	9
"recommend"	13
"record"	8
"records"	12
"recover"	11
"recovery"	14
"reduce"	6
"referring"	6
"refuses"	8
"refusing"	8
"regarding"	18
"regardless"	8
"register"	13
"regret"	12
"rejection"	6
"related"	32
"relations"	7
"relationship"	41
"relationships"	36
"release"	13
"released"	11
"relevant"	7
"religion"	25
"religious"	19
"remember"	38
"reminder"	14
"removed"	11
"renandstimpy"	16
"renew"	6
"repeat"	7
"report"	105
"reported"	24
"reporters"	20
"reporting"	31
"reports"	20
"reproductive"	7
"republican"	14
"republicans"	9
"reputation"	6
"request"	8
"required"	7
"research"	35
"residential"	13
"resign"	7
"resolved"	9
"resources"	16
"respect"	19
"respected"	6
"respond"	9
"responding"	8
"response"	27
"responses"	7
"responsibility"	13
"responsible"	18
"result"	9
"retired"	21
"retweet"	8
"retweeted"	12
"reveals"	6
"revenge"	13
"revolution"	6
"ridiculous"	6
"right"	73
"rights"	28
"rkelly"	6
"robyn"	24
"roleplay"	7
"roles"	15
"roseanne"	7
"roughly"	6
"royal"	6
"ruled"	12
"rules"	8
"running"	8
"russia"	6
"rzijb"	11
"sadly"	9
"sadness"	12
"safety"	24
"sanctuary"	15
"saying"	33
"scale"	12
"scandal"	46
"scandals"	7
"scenes"	7
"schneider"	8
"school"	95
"schools"	50
"science"	10
"scott"	7
"screaming"	6
"scrutiny"	6
"scumbag"	7
"scumbags"	6
"search"	6
"second"	19
"secret"	80
"secrets"	8
"seeing"	16
"seeking"	12
"seems"	21
"selection"	6
"selling"	7
"senate"	22
"senator"	6
"senators"	12
"sense"	14
"sentence"	10
"sentenced"	18
"serial"	13
"series"	6
"serious"	31
"seriously"	26
"serve"	25
"served"	15
"service"	17
"services"	7
"serving"	6
"sessions"	8
"settlement"	7
"several"	17
"severe"	9
"sexchat"	6
"sexism"	11
"sexist"	8
"sexting"	8
"sexual"	3418
"sexualabuse"	27
"sexualassault"	6
"sexuality"	14
"sexually"	95
"shame"	35
"shaming"	53
"share"	24
"shared"	10
"sharing"	15
"sheriff"	9
"shitty"	7
"shocked"	7
"shocking"	12
"short"	8
"shouldn"	11
"showed"	7
"shows"	24
"siblings"	6
"sickening"	6
"sicko"	6
"signed"	19
"signing"	6
"signs"	14
"silence"	35
"silencing"	7
"silent"	21
"similar"	9
"simple"	6
"simply"	13
"since"	43
"single"	15
"siskind"	6
"sisters"	8
"situation"	12
"situations"	8
"slavery"	8
"sleep"	7
"smile"	6
"snapchat"	9
"social"	22
"socialtraining"	9
"society"	24
"sodomy"	6
"solution"	6
"somalia"	15
"somehow"	6
"someone"	100
"something"	48
"sometimes"	24
"sorry"	22
"sought"	6
"sound"	10
"sounds"	9
"source"	6
"south"	19
"space"	6
"spain"	9
"speak"	47
"speakerryan"	6
"speaking"	29
"speaks"	10
"special"	17
"specific"	8
"speech"	6
"spent"	14
"spiritual"	11
"split"	6
"spoke"	14
"sports"	26
"spousal"	13
"spouse"	7
"stabbed"	7
"staff"	41
"stalking"	10
"stand"	39
"standing"	15
"stands"	7
"stars"	9
"start"	23
"started"	13
"starts"	7
"state"	122
"statement"	19
"states"	14
"station"	13
"statistics"	7
"status"	6
"statute"	7
"stepfather"	8
"steps"	7
"stigma"	9
"still"	108
"stimpy"	342
"stock"	6
"stomach"	7
"stopped"	7
"store"	7
"stories"	79
"stormer"	8
"stormy"	12
"stormydaniels"	10
"story"	190
"storyline"	6
"straight"	7
"strampel"	14
"street"	6
"strength"	7
"strengthen"	6
"stripper"	7
"strong"	13
"struggle"	12
"student"	27
"students"	43
"studies"	7
"study"	39
"stuff"	17
"stupid"	13
"subject"	6
"subjected"	12
"substance"	15
"suffer"	7
"suffered"	20
"suffering"	13
"suggest"	12
"suicide"	19
"summer"	11
"support"	107
"supported"	9
"supporters"	6
"supporting"	6
"supports"	9
"supposed"	13
"surprise"	9
"surprised"	24
"surprising"	13
"surrounding"	7
"survived"	11
"survivor"	96
"survivors"	176
"suspect"	7
"suspended"	6
"sweden"	7
"swinging"	6
"syracuse"	6
"system"	49
"systemic"	9
"table"	9
"tackling"	6
"taken"	19
"takes"	13
"taking"	27
"talked"	8
"talking"	24
"talks"	20
"taught"	8
"teach"	18
"teacher"	52
"teachers"	12
"teaching"	7
"teenage"	16
"teenagers"	8
"teens"	15
"telford"	12
"telling"	14
"tells"	14
"tempers"	9
"tension"	9
"terms"	6
"terrible"	16
"terrorist"	7
"testimony"	15
"texas"	17
"thank"	68
"thanks"	23
"theft"	7
"thehill"	6
"therapist"	6
"therapy"	18
"thing"	49
"things"	75
"think"	124
"thinking"	14
"though"	34
"thought"	32
"thoughts"	16
"thousands"	17
"threatened"	8
"threats"	7
"three"	52
"thriller"	9
"throughout"	6
"thursday"	6
"timeisnow"	26
"timeline"	6
"times"	41
"timesup"	45
"tired"	7
"today"	64
"together"	12
"tolerance"	7
"tolerated"	8
"tomorrow"	7
"tonight"	15
"topic"	16
"topics"	10
"torture"	19
"total"	10
"totally"	11
"touch"	10
"touching"	8
"tough"	8
"toward"	7
"towards"	18
"toxic"	11
"traditional"	11
"trafficking"	38
"trained"	14
"training"	28
"trans"	8
"transition"	12
"trapped"	6
"trash"	9
"trauma"	67
"traumatic"	7
"traumatized"	7
"treason"	7
"treat"	12
"treated"	12
"treatment"	22
"trend"	10
"trial"	21
"tribute"	8
"tried"	15
"tries"	11
"trigger"	7
"truly"	9
"trump"	132
"trust"	12
"trusted"	7
"truth"	37
"trying"	33
"tuesday"	12
"turned"	9
"turning"	6
"turns"	9
"tweet"	8
"tweeted"	6
"twitter"	24
"uncomfortable"	8
"underage"	300
"understand"	33
"understanding"	17
"unimaginable"	7
"united"	7
"university"	32
"unless"	9
"update"	12
"upset"	9
"upsetting"	6
"using"	33
"usually"	13
"value"	10
"values"	7
"variety"	7
"various"	7
"verbal"	50
"victim"	199
"victims"	328
"video"	29
"videos"	10
"violations"	6
"violence"	164
"violent"	13
"visit"	10
"voice"	32
"voices"	9
"volunteer"	6
"voted"	6
"vulnerable"	16
"walking"	6
"walmart"	6
"wanted"	263
"wants"	27
"warning"	18
"warrant"	8
"washington"	8
"washingtonpost"	7
"watch"	42
"watched"	7
"watching"	13
"water"	6
"wearing"	8
"website"	11
"wednesday"	10
"weeks"	6
"weinstein"	18
"weird"	9
"wendys"	8
"weren"	9
"whatever"	9
"whether"	16
"white"	33
"whole"	26
"whore"	7
"whose"	11
"whyistayed"	8
"william"	7
"willing"	9
"within"	45
"without"	23
"witness"	16
"witnessed"	9
"witnesses"	18
"wives"	8
"woman"	93
"women"	574
"womensrights"	8
"wonder"	11
"words"	18
"worked"	19
"worker"	7
"workers"	23
"working"	38
"workplace"	15
"works"	14
"world"	91
"worried"	6
"worse"	40
"worship"	6
"worst"	17
"worth"	12
"wouldn"	13
"write"	9
"writers"	8
"writes"	19
"writing"	20
"written"	16
"wrong"	44
"wrote"	16
"years"	175
"yesterday"	10
"young"	96
"younger"	14
"youth"	33
"youtube"	35
