"abbeville"	9
"abbott"	11
"abducted"	9
"abhorrent"	6
"ability"	12
"abortion"	32
"abortions"	10
"absence"	13
"absolutely"	9
"abuse"	370
"abused"	94
"abuser"	9
"abusers"	11
"abuses"	11
"abusing"	43
"abusive"	12
"academic"	12
"academics"	8
"academy"	8
"accept"	16
"accepted"	9
"accepting"	7
"access"	30
"accidental"	7
"accompanied"	6
"according"	118
"account"	25
"accountability"	8
"accountable"	22
"accounts"	16
"accusations"	84
"accuse"	9
"accused"	159
"accusers"	41
"accusing"	12
"acknowledged"	21
"across"	36
"acted"	11
"acting"	12
"action"	40
"actions"	42
"active"	13
"activism"	6
"activist"	10
"activists"	13
"activities"	11
"activity"	11
"actor"	15
"actors"	14
"actress"	18
"actual"	7
"actually"	25
"adaptation"	6
"added"	106
"adding"	23
"addition"	16
"additional"	17
"address"	43
"addressed"	10
"addressing"	8
"administration"	30
"administrative"	6
"admitted"	8
"adopted"	16
"adult"	16
"adults"	17
"advance"	12
"advanced"	6
"advances"	12
"advertisements"	7
"advertising"	15
"adviser"	13
"advocacy"	18
"advocates"	36
"affair"	9
"affairs"	26
"affect"	14
"affecting"	6
"affidavit"	14
"affiliated"	6
"afghan"	10
"afghanistan"	18
"afraid"	14
"african"	7
"afternoon"	10
"agencies"	32
"agency"	75
"agent"	17
"agents"	27
"aggression"	7
"aggressive"	16
"aggressively"	7
"agitated"	6
"agree"	9
"agreed"	22
"agreement"	47
"agreements"	24
"aides"	11
"aimed"	10
"airline"	13
"airlines"	10
"airport"	10
"alabama"	14
"alarmed"	6
"alaska"	6
"albany"	17
"alcohol"	8
"algorithm"	8
"allard"	6
"allegation"	11
"allegations"	178
"alleged"	52
"allegedly"	7
"alleges"	8
"allegheny"	14
"alliance"	6
"allow"	46
"allowed"	39
"allowing"	7
"allows"	8
"almost"	30
"alone"	36
"along"	32
"alongside"	10
"already"	45
"although"	26
"alvarado"	6
"always"	71
"amazon"	15
"ambassador"	9
"amendment"	11
"america"	12
"american"	72
"americans"	17
"among"	73
"amount"	10
"analysis"	9
"analyst"	6
"analysts"	7
"analytics"	15
"andrew"	21
"andrews"	6
"angeles"	29
"angle"	7
"angry"	8
"announced"	55
"announcement"	9
"annual"	11
"annually"	6
"anonymity"	6
"anonymous"	11
"another"	145
"answer"	20
"answered"	6
"anyone"	37
"anything"	52
"apart"	9
"apartment"	48
"apologized"	11
"apologizing"	8
"apology"	16
"apparent"	7
"apparently"	12
"appeal"	16
"appeals"	6
"appear"	11
"appearance"	8
"appeared"	38
"appears"	14
"apple"	20
"appointed"	8
"approach"	18
"appropriate"	10
"april"	23
"aquatic"	6
"aquilina"	10
"archbishop"	27
"archdiocese"	8
"areas"	11
"argue"	9
"argued"	27
"arguing"	7
"argument"	9
"arguments"	9
"ariana"	15
"arista"	6
"arizona"	8
"armed"	10
"armstrong"	13
"around"	120
"arraigned"	6
"arrest"	16
"arrested"	42
"arrests"	13
"arrival"	7
"arrived"	35
"article"	11
"ashamed"	7
"asked"	83
"asking"	21
"asleep"	8
"aspects"	6
"assault"	161
"assaulted"	37
"assaulting"	23
"assaults"	30
"assembly"	13
"assigned"	11
"assist"	7
"assistant"	34
"associated"	18
"associates"	7
"association"	25
"assorted"	7
"assume"	6
"athlete"	26
"athletes"	83
"athletic"	18
"athletics"	19
"atmosphere"	8
"atrocities"	6
"attached"	7
"attack"	24
"attacked"	18
"attacker"	6
"attackers"	6
"attacks"	15
"attempt"	8
"attend"	6
"attendant"	9
"attention"	38
"attorney"	99
"attorneys"	16
"attracted"	10
"attributed"	6
"audience"	11
"audiences"	10
"audio"	8
"august"	15
"auspices"	6
"australia"	52
"australian"	17
"australians"	6
"author"	10
"authorities"	40
"authority"	11
"available"	20
"avoid"	8
"awaiting"	8
"award"	13
"awards"	23
"aware"	15
"backed"	10
"background"	8
"backpage"	26
"badly"	7
"baiyin"	10
"baker"	30
"balance"	10
"balancetonporc"	9
"baldridge"	10
"baldwin"	35
"ballet"	8
"bando"	8
"bangladesh"	20
"bangladeshi"	6
"banking"	8
"banks"	7
"banned"	6
"barack"	7
"barely"	8
"barkley"	10
"barnaby"	7
"barros"	12
"based"	42
"basically"	8
"basis"	9
"basketball"	15
"bathroom"	6
"battery"	8
"battilana"	18
"battle"	13
"beach"	14
"beautiful"	7
"became"	55
"beckerman"	6
"become"	51
"becomes"	15
"becoming"	10
"began"	97
"begin"	17
"beginning"	19
"begins"	6
"behalf"	7
"behavior"	61
"behaviors"	6
"behind"	24
"beijing"	17
"beings"	6
"believe"	41
"believed"	21
"believes"	6
"beneath"	6
"benjamin"	6
"bennell"	12
"better"	39
"beyond"	34
"biased"	7
"biggest"	11
"bilateral"	6
"billboard"	14
"billboards"	24
"billion"	7
"bills"	11
"bipartisan"	7
"birth"	6
"bishop"	35
"bishops"	12
"black"	62
"blame"	10
"blamed"	7
"blasio"	9
"blind"	7
"block"	8
"blumenthal"	10
"board"	82
"bodies"	14
"bondage"	8
"books"	17
"boost"	6
"border"	22
"borders"	8
"bosland"	6
"boston"	17
"bottom"	14
"boxley"	20
"boyfriend"	8
"boykin"	8
"boyle"	32
"branded"	8
"brave"	11
"break"	17
"breast"	13
"breasts"	17
"bridge"	6
"brien"	6
"bring"	18
"bringing"	11
"brings"	10
"britain"	9
"british"	11
"broad"	10
"broader"	19
"broadly"	8
"broke"	18
"bronx"	11
"brooklyn"	20
"brooks"	6
"broom"	6
"brother"	13
"brought"	38
"brown"	11
"bruce"	7
"brutal"	7
"budget"	17
"buell"	16
"build"	13
"building"	20
"builds"	6
"burden"	6
"bureau"	36
"busch"	17
"business"	46
"businesses"	14
"butler"	32
"buttock"	6
"buttocks"	9
"button"	6
"buttons"	6
"bylaws"	9
"byrne"	8
"california"	37
"called"	119
"calling"	16
"calls"	32
"camera"	17
"cameras"	13
"campaign"	50
"campion"	10
"camps"	32
"campus"	37
"campuses"	11
"canada"	8
"canadian"	14
"canberra"	8
"candid"	6
"candidate"	11
"cannot"	40
"capital"	24
"capitol"	6
"captain"	15
"captivity"	8
"captors"	7
"capture"	10
"captured"	13
"cardinal"	62
"career"	52
"carpet"	9
"carried"	12
"carrying"	14
"carwile"	20
"cases"	117
"caseworker"	6
"categories"	11
"category"	9
"catholic"	23
"caught"	8
"cause"	13
"caused"	10
"celebrate"	9
"celebration"	6
"celebrity"	18
"cellphone"	7
"cellphones"	6
"cells"	8
"center"	77
"centers"	25
"central"	43
"century"	14
"ceremony"	7
"certain"	26
"certainly"	15
"certified"	6
"chair"	15
"chairman"	26
"challenge"	14
"challenges"	11
"challenging"	6
"chamber"	8
"championships"	6
"chance"	21
"chandler"	6
"change"	49
"changed"	22
"changes"	30
"changing"	11
"chapter"	6
"character"	13
"characters"	12
"charge"	35
"charged"	65
"charges"	189
"charging"	13
"charity"	6
"charles"	8
"charlotte"	6
"check"	7
"cherish"	6
"chest"	6
"chicago"	20
"chief"	55
"child"	202
"childhood"	10
"children"	239
"chile"	9
"china"	59
"chinese"	13
"choice"	11
"choose"	11
"chose"	7
"chosen"	10
"christopher"	7
"church"	82
"churches"	7
"circle"	9
"circuit"	10
"cited"	14
"cities"	22
"citing"	9
"citizens"	13
"citizenship"	7
"civil"	54
"civilian"	13
"civilians"	14
"claim"	12
"claimed"	14
"claiming"	7
"claims"	43
"class"	30
"classes"	8
"classification"	6
"classifieds"	6
"clause"	11
"clean"	6
"clear"	46
"cleared"	8
"clearly"	18
"clergy"	7
"clergyman"	8
"clerical"	6
"clerics"	7
"clich"	7
"client"	23
"clients"	10
"climate"	39
"clinic"	14
"clinton"	9
"close"	31
"closed"	19
"closet"	6
"clothing"	8
"clumsy"	7
"coach"	75
"coaches"	11
"coalition"	8
"coastal"	7
"cobwebs"	6
"coleman"	12
"collar"	7
"colleague"	15
"colleagues"	15
"college"	51
"colleges"	9
"collins"	8
"colombia"	16
"color"	7
"colorado"	7
"columbus"	24
"combat"	8
"comedian"	9
"comedy"	11
"comes"	19
"comic"	7
"coming"	31
"commander"	6
"commend"	6
"comment"	69
"commentary"	9
"comments"	33
"commission"	70
"commissioned"	7
"commissioner"	13
"commit"	8
"commitment"	7
"committed"	49
"committee"	60
"committing"	6
"common"	11
"communications"	14
"communities"	8
"community"	26
"companies"	120
"company"	74
"compared"	8
"competed"	14
"competing"	8
"complained"	9
"complaint"	51
"complaints"	41
"complete"	13
"completed"	13
"completely"	9
"complicated"	12
"computer"	16
"concern"	17
"concerned"	17
"concerning"	7
"concerns"	26
"conclude"	9
"concluded"	18
"concrete"	6
"conditions"	9
"conduct"	64
"conducted"	20
"conference"	23
"confidence"	14
"confident"	6
"confidential"	7
"confinement"	8
"confirm"	11
"confirmed"	25
"conflicts"	6
"confront"	11
"confronted"	15
"confronting"	14
"congress"	30
"congressional"	9
"connected"	9
"connecticut"	9
"connection"	10
"conscious"	6
"consensual"	16
"consensus"	6
"consent"	21
"consequences"	20
"conservative"	8
"consider"	9
"considerable"	6
"considered"	10
"considering"	9
"conspiracy"	16
"constitutes"	7
"consulting"	8
"contact"	30
"contacted"	13
"contacting"	6
"contained"	7
"contend"	7
"content"	27
"context"	12
"continue"	50
"continued"	45
"continues"	12
"continuing"	9
"contributed"	10
"control"	16
"controlled"	8
"controversial"	7
"controversy"	7
"convened"	6
"convention"	6
"conversation"	26
"conversations"	13
"convicted"	33
"conviction"	13
"convictions"	7
"coomer"	10
"cooperation"	10
"coordinate"	7
"copies"	6
"coraline"	24
"corporate"	10
"correspondent"	6
"corruption"	9
"cosby"	18
"couldn"	10
"council"	13
"counsel"	15
"count"	15
"counted"	6
"countries"	26
"country"	88
"counts"	45
"county"	72
"couple"	14
"course"	15
"court"	249
"courthouse"	6
"courtroom"	13
"courts"	25
"cover"	19
"coverage"	10
"covered"	13
"covering"	8
"crafted"	6
"craigslist"	16
"create"	21
"created"	31
"creative"	6
"credible"	6
"credit"	14
"crickets"	6
"crime"	107
"crimes"	104
"criminal"	101
"criminals"	10
"crisis"	19
"critic"	7
"critical"	8
"criticism"	32
"criticized"	13
"critics"	28
"cross"	16
"crossing"	9
"crowd"	9
"crown"	7
"crucial"	8
"crying"	6
"culture"	28
"cunningham"	6
"cuomo"	17
"curley"	13
"currency"	6
"current"	39
"currently"	9
"custody"	21
"customers"	6
"cyrus"	6
"dakmak"	10
"dallet"	9
"dalton"	6
"damaged"	6
"damages"	10
"damon"	7
"dance"	15
"danger"	8
"dangerous"	6
"daniel"	11
"dantzscher"	8
"database"	9
"dated"	7
"dating"	9
"daughter"	32
"daughters"	9
"david"	44
"davis"	7
"dealing"	9
"dearsugars"	6
"death"	28
"debate"	14
"debates"	7
"debts"	8
"decade"	15
"decades"	43
"december"	21
"decency"	18
"decide"	19
"decided"	19
"decides"	6
"decision"	37
"decisions"	23
"declined"	55
"dedicated"	11
"deduction"	6
"deeper"	11
"deeply"	19
"defend"	16
"defendant"	34
"defendants"	9
"defended"	10
"defense"	46
"defining"	6
"definitely"	8
"degree"	30
"delay"	6
"deliver"	14
"delivered"	16
"demand"	6
"demanded"	6
"demanding"	6
"demands"	11
"democracy"	6
"democrat"	32
"democratic"	28
"democrats"	24
"demonstrated"	9
"demonstrating"	6
"deneuve"	9
"denhollander"	10
"denial"	15
"denied"	58
"denies"	12
"denver"	12
"department"	112
"departments"	6
"depending"	6
"deployed"	7
"depth"	6
"deputy"	35
"described"	67
"describing"	9
"deserve"	8
"design"	9
"designed"	7
"desire"	6
"despicable"	8
"despite"	37
"destroy"	10
"detail"	13
"detailed"	9
"details"	40
"detective"	18
"detectives"	25
"determine"	14
"determined"	15
"devastating"	8
"develop"	6
"developed"	10
"developing"	8
"development"	15
"device"	13
"devices"	8
"devos"	20
"dialogue"	7
"difference"	9
"different"	41
"difficult"	18
"digital"	31
"dignity"	10
"dinner"	9
"direct"	14
"directed"	9
"direction"	7
"directly"	15
"director"	89
"directors"	12
"disappointment"	11
"discipline"	12
"disclosed"	6
"discuss"	20
"discussion"	7
"disgraced"	6
"dismissed"	15
"displaced"	10
"displayed"	6
"dispute"	13
"dissonance"	6
"distress"	12
"distributing"	6
"district"	52
"districts"	6
"disturbing"	21
"division"	16
"dixon"	58
"docherty"	36
"doctor"	79
"doctors"	17
"document"	9
"documentary"	10
"documents"	43
"doesn"	41
"dollars"	18
"domestic"	12
"donald"	10
"donor"	7
"doubt"	11
"douglas"	15
"downfall"	6
"downtown"	7
"dozen"	19
"dozens"	39
"drafting"	7
"dramatic"	7
"drawn"	12
"dream"	8
"dress"	10
"drinking"	7
"drinks"	6
"driver"	15
"driving"	6
"dropped"	7
"drove"	10
"drugged"	6
"drugs"	12
"dubious"	7
"earlier"	35
"early"	53
"easier"	6
"easily"	9
"eastman"	15
"economic"	23
"economics"	6
"economy"	21
"editing"	10
"education"	22
"educational"	6
"edward"	16
"edwards"	6
"eerie"	6
"effect"	14
"effective"	7
"effectively"	9
"effects"	9
"effort"	25
"efforts"	29
"eight"	41
"either"	21
"elaborate"	6
"elected"	12
"election"	48
"element"	7
"eliminated"	6
"elite"	14
"elsewhere"	10
"email"	40
"emailed"	12
"emails"	7
"embarrassed"	6
"emerged"	17
"emergency"	6
"emerging"	7
"emmert"	11
"emotional"	21
"emotionally"	6
"employed"	7
"employee"	11
"employees"	48
"employers"	7
"employment"	6
"empty"	7
"encounter"	20
"encounters"	14
"encourage"	6
"encouraged"	10
"ended"	18
"ending"	9
"enemy"	7
"enforcement"	72
"engage"	16
"engaged"	13
"engler"	18
"enjoyed"	8
"enormous"	6
"enough"	61
"ensure"	6
"ensured"	6
"enter"	12
"entered"	16
"enterprises"	6
"entertainment"	12
"entire"	16
"entirely"	15
"environment"	12
"episode"	26
"episodes"	8
"equal"	13
"equality"	6
"equipped"	7
"escaped"	10
"escaping"	9
"especially"	43
"essentially"	13
"establish"	7
"established"	6
"ethics"	27
"european"	9
"evening"	10
"event"	21
"events"	18
"eventually"	36
"every"	68
"everybody"	12
"everyone"	30
"everything"	22
"evidence"	68
"evident"	6
"exactly"	7
"examination"	9
"example"	16
"excellent"	6
"exchange"	17
"executive"	56
"executives"	15
"exempt"	6
"exist"	7
"existence"	12
"existing"	8
"expect"	7
"expectations"	7
"expected"	43
"expense"	6
"expenses"	6
"experience"	20
"experienced"	17
"experiences"	18
"expert"	8
"expertise"	10
"experts"	20
"explained"	11
"explicit"	7
"exploitation"	42
"exploited"	14
"expose"	16
"exposed"	15
"express"	8
"expressed"	18
"expression"	22
"extend"	6
"extended"	8
"extensive"	10
"extraordinary"	9
"extreme"	6
"extremely"	7
"facebook"	82
"faced"	27
"faces"	22
"facilitate"	8
"facilitated"	8
"facilitating"	9
"facility"	7
"facing"	29
"factors"	6
"facts"	6
"faculty"	11
"fagan"	16
"failed"	34
"failing"	13
"failure"	12
"faith"	26
"faithful"	6
"falmata"	18
"false"	14
"familiar"	12
"families"	43
"family"	119
"famous"	12
"father"	51
"favor"	23
"favorable"	7
"featuring"	6
"february"	17
"federal"	99
"federation"	8
"feeling"	16
"feelings"	16
"feels"	16
"fellow"	8
"felony"	6
"female"	64
"feral"	6
"ferro"	19
"fewer"	7
"field"	11
"fight"	40
"fighter"	6
"fighting"	18
"figure"	21
"figures"	7
"filed"	60
"filing"	17
"filled"	6
"fills"	7
"final"	22
"finally"	24
"finances"	7
"financial"	34
"finding"	9
"findings"	8
"fingerprints"	6
"fingers"	6
"finished"	12
"fired"	17
"first"	173
"fiscal"	7
"fleeing"	7
"flight"	28
"floor"	17
"florida"	9
"flying"	10
"focus"	17
"focused"	15
"follow"	21
"followed"	21
"following"	26
"follows"	6
"football"	27
"footsteps"	9
"forbid"	6
"force"	32
"forced"	34
"forces"	24
"forcible"	36
"forcing"	11
"foreign"	21
"forest"	6
"forever"	8
"formal"	7
"formally"	10
"formed"	9
"former"	157
"forth"	6
"fortune"	9
"forum"	7
"forward"	67
"foster"	17
"found"	91
"foundation"	13
"founded"	6
"founder"	18
"fourth"	14
"frame"	10
"france"	22
"francis"	29
"frank"	6
"franken"	68
"fraud"	6
"freed"	8
"freedom"	42
"french"	24
"frenchwomen"	6
"frequent"	7
"frequently"	9
"friday"	74
"friend"	34
"friends"	26
"front"	25
"frustration"	12
"fully"	16
"function"	8
"funded"	6
"funding"	8
"funny"	10
"furious"	6
"future"	31
"gabby"	6
"gaiman"	12
"games"	18
"gathered"	6
"gathering"	6
"gavin"	6
"geddert"	9
"gender"	18
"general"	61
"generally"	11
"genitals"	6
"genocide"	14
"genuinely"	6
"george"	19
"getting"	36
"giants"	8
"gillibrand"	10
"girlfriend"	8
"girls"	108
"given"	56
"gives"	9
"giving"	12
"glass"	13
"glaze"	12
"global"	20
"globe"	11
"globes"	27
"goals"	8
"going"	93
"golden"	16
"goldman"	20
"goodell"	22
"google"	18
"gophers"	6
"governing"	20
"government"	95
"governor"	19
"governors"	10
"grabbed"	15
"grabbing"	7
"grade"	7
"graduates"	6
"graham"	7
"grand"	18
"grandmother"	6
"graphic"	10
"grateful"	6
"gratification"	12
"grave"	7
"great"	28
"greater"	7
"greatest"	7
"greene"	6
"groin"	6
"grooming"	7
"grope"	8
"groped"	9
"groping"	22
"ground"	6
"group"	113
"groups"	60
"growing"	21
"grows"	7
"growth"	14
"guess"	9
"guidance"	23
"guide"	9
"guidelines"	12
"guilty"	78
"guise"	19
"gymnast"	27
"gymnastics"	148
"gymnasts"	66
"hadiza"	10
"haines"	10
"handcuffs"	6
"handed"	13
"handle"	17
"handled"	17
"handling"	10
"hands"	27
"hanging"	6
"hannah"	8
"hansell"	20
"happen"	20
"happened"	48
"happening"	13
"happens"	12
"happy"	12
"haqqani"	12
"haqqanis"	6
"haram"	22
"harassed"	11
"harassment"	107
"harbor"	6
"hardly"	10
"harrison"	10
"harvard"	8
"harvey"	25
"hashtag"	7
"hastert"	72
"hawthorne"	40
"haynes"	10
"headed"	6
"headquarters"	6
"healing"	15
"health"	30
"healthy"	8
"heard"	40
"hearing"	73
"hearings"	20
"heart"	16
"heavily"	9
"heavy"	10
"hefner"	39
"heinous"	9
"helped"	40
"helping"	18
"helps"	10
"hemel"	6
"heroine"	8
"heroism"	9
"hersh"	8
"hicks"	7
"hidden"	6
"hiding"	10
"higher"	24
"highest"	25
"highly"	8
"hired"	15
"hiring"	9
"historians"	8
"historical"	19
"history"	54
"holding"	12
"hollis"	6
"hollywood"	25
"holocaust"	14
"homes"	21
"hoped"	15
"hopes"	10
"hornstein"	8
"horrific"	14
"horror"	11
"hospital"	17
"hostage"	8
"hosted"	6
"hostile"	10
"hotel"	30
"hotline"	6
"hours"	28
"house"	91
"houses"	8
"houston"	10
"however"	35
"https"	8
"human"	61
"humiliated"	6
"humiliating"	7
"hundreds"	22
"hurts"	6
"husband"	27
"hutchison"	27
"ideas"	6
"identified"	18
"identify"	18
"identifying"	6
"ignore"	9
"ignored"	9
"illegal"	17
"illegally"	6
"illinois"	9
"image"	12
"images"	24
"imagine"	7
"immediate"	9
"immediately"	29
"immigrants"	13
"immigration"	8
"immunity"	7
"impact"	25
"implement"	7
"important"	47
"impossible"	10
"impression"	6
"improve"	9
"inappropriate"	38
"incident"	28
"incidents"	23
"include"	42
"included"	37
"includes"	15
"including"	177
"increase"	6
"increased"	8
"increasing"	18
"increasingly"	15
"incredibly"	6
"indeed"	8
"independent"	18
"india"	13
"indiana"	14
"indianapolis"	26
"indicated"	6
"indicted"	13
"indictment"	29
"individual"	44
"individuals"	11
"industry"	31
"infant"	7
"influence"	19
"information"	54
"infractions"	6
"ingham"	16
"initial"	14
"initially"	22
"injured"	9
"injuries"	8
"injury"	7
"inquiry"	35
"inside"	36
"insisted"	20
"insists"	6
"inspection"	6
"inspector"	8
"inspired"	8
"instance"	13
"instead"	37
"institution"	8
"institutional"	7
"institutions"	17
"instructed"	14
"insurance"	7
"insurgency"	8
"intelligence"	17
"intended"	15
"intense"	14
"intent"	6
"intentional"	8
"interest"	10
"interested"	13
"interesting"	7
"interests"	9
"interference"	10
"interim"	14
"internal"	17
"international"	36
"internet"	100
"interns"	6
"intertwined"	6
"interview"	79
"interviewed"	16
"interviews"	25
"intimate"	7
"intrepid"	7
"introduced"	14
"introducing"	7
"investigate"	43
"investigated"	8
"investigating"	22
"investigation"	166
"investigations"	42
"investigator"	13
"investigators"	41
"invited"	16
"involve"	11
"involved"	48
"involvement"	7
"involving"	46
"iphone"	7
"island"	9
"israel"	11
"israeli"	14
"issue"	43
"issued"	27
"issues"	30
"italian"	16
"jackson"	10
"james"	14
"jamie"	10
"january"	31
"japan"	9
"jenkins"	10
"jerry"	8
"jessica"	9
"jewish"	29
"joined"	17
"joining"	6
"jokes"	7
"jonathan"	9
"jones"	23
"joshua"	9
"journal"	6
"journalist"	15
"journalists"	21
"journey"	7
"joyce"	45
"judge"	80
"judged"	9
"judgment"	7
"judicial"	9
"junczyk"	6
"jurisdiction"	7
"jurisdictions"	7
"jurors"	6
"justice"	78
"justin"	6
"kabul"	8
"karolyi"	8
"keeping"	6
"keeps"	17
"kellar"	8
"keneally"	24
"kevin"	11
"khadr"	8
"kidnapped"	6
"killed"	29
"killing"	9
"killings"	7
"kinds"	12
"kinsey"	13
"kissed"	7
"kissing"	9
"klein"	6
"knoll"	7
"knowing"	14
"knowingly"	22
"knowledge"	11
"known"	100
"knows"	20
"korea"	6
"krishnan"	25
"kukors"	36
"label"	18
"labor"	12
"ladies"	6
"landed"	6
"landmark"	6
"language"	30
"lankes"	11
"lansing"	27
"large"	34
"largely"	19
"larger"	14
"largest"	9
"larry"	37
"lasting"	8
"later"	118
"latest"	30
"lawmakers"	33
"lawrence"	26
"lawsuit"	71
"lawsuits"	24
"lawyer"	127
"lawyers"	58
"leader"	41
"leaders"	55
"leadership"	21
"leading"	23
"leads"	9
"learn"	15
"learned"	14
"learning"	7
"least"	69
"leave"	33
"leaves"	7
"leaving"	12
"leeann"	6
"legal"	83
"legally"	6
"legislation"	55
"legislative"	11
"legislators"	14
"legislature"	9
"legitimate"	20
"leinenkugel"	6
"lenses"	6
"leonard"	7
"letter"	68
"level"	20
"levels"	8
"liability"	22
"liberal"	8
"liberties"	24
"license"	7
"lifetime"	9
"light"	18
"likely"	30
"limitations"	15
"limited"	9
"limits"	6
"lines"	12
"lingerie"	6
"listed"	6
"listen"	12
"listening"	11
"litigation"	10
"little"	45
"lived"	27
"lives"	26
"living"	29
"lloyd"	16
"lobby"	8
"lobbying"	6
"local"	61
"locked"	11
"locker"	8
"lodge"	6
"london"	36
"longer"	22
"longstanding"	13
"longtime"	26
"lookback"	12
"looked"	21
"looking"	37
"looks"	20
"lorencen"	6
"losses"	9
"louis"	10
"loved"	8
"lower"	13
"lying"	8
"lynch"	20
"lynnwood"	6
"macron"	26
"madman"	6
"magazine"	10
"maggie"	8
"magistrate"	6
"maiduguri"	12
"major"	18
"majority"	17
"makes"	24
"making"	46
"malley"	15
"maltreatment"	6
"manage"	8
"management"	10
"manager"	11
"mandate"	7
"mandatory"	6
"manhattan"	30
"manipulated"	9
"manly"	13
"manner"	7
"manning"	13
"march"	28
"margaret"	6
"maria"	8
"marie"	19
"marked"	7
"market"	8
"marketing"	7
"maroney"	55
"marriage"	6
"married"	9
"massage"	14
"massapequa"	10
"material"	13
"materials"	7
"matter"	53
"matters"	20
"matthew"	6
"maybe"	12
"mayor"	14
"mcconnell"	18
"mcentee"	21
"mcfarland"	6
"mckayla"	22
"meaning"	11
"meaningful"	6
"means"	22
"meant"	27
"meanwhile"	10
"measure"	22
"measures"	11
"medal"	19
"medalist"	13
"medalists"	11
"medals"	17
"media"	53
"medical"	52
"medicine"	13
"meeting"	31
"meetings"	15
"meets"	6
"melbourne"	25
"member"	39
"members"	101
"memorial"	6
"memories"	11
"menendez"	9
"mental"	7
"mention"	10
"mentioned"	6
"merely"	11
"message"	33
"messages"	17
"messing"	6
"metoo"	24
"mexico"	12
"meyers"	12
"miami"	14
"michael"	32
"michigan"	142
"middle"	14
"might"	89
"miguna"	6
"miles"	14
"militants"	7
"military"	24
"militia"	6
"miller"	26
"million"	62
"millions"	23
"milner"	6
"mining"	7
"minister"	33
"ministry"	11
"minneapolis"	6
"minnesota"	18
"minor"	17
"minors"	21
"minute"	6
"minutes"	14
"misconduct"	88
"misdemeanor"	14
"misinformation"	10
"misinterpreted"	6
"missing"	40
"missionary"	8
"missouri"	8
"mistakes"	11
"model"	29
"modern"	13
"modest"	6
"mogul"	9
"molestation"	24
"molested"	35
"molesting"	22
"moment"	24
"moments"	8
"monday"	67
"monetary"	8
"money"	57
"monitor"	11
"monologue"	6
"monster"	19
"montgomery"	11
"month"	72
"monthly"	6
"months"	83
"moore"	44
"mormon"	12
"morning"	22
"mostly"	17
"motel"	6
"mother"	97
"mount"	9
"mountain"	8
"mouse"	7
"moved"	37
"movement"	38
"movements"	12
"movie"	50
"movies"	8
"moving"	12
"mueller"	42
"mujahid"	8
"multiple"	22
"munyaneza"	6
"murder"	10
"murders"	6
"music"	42
"muslim"	12
"mutual"	7
"myanmar"	31
"naked"	10
"named"	29
"names"	9
"narrative"	7
"narrow"	9
"nashville"	12
"nassar"	351
"nation"	28
"national"	111
"nationally"	6
"nationals"	7
"nations"	17
"native"	9
"nature"	15
"nearby"	14
"nearly"	42
"necessarily"	7
"necessary"	13
"needed"	25
"needs"	14
"neglect"	12
"negotiate"	6
"neighborhood"	11
"neill"	10
"neither"	17
"nelson"	7
"netanyahu"	6
"netflix"	6
"network"	23
"networks"	6
"never"	114
"newburg"	8
"newly"	6
"newspaper"	11
"nichols"	34
"nigeria"	9
"nigerian"	10
"night"	79
"nights"	6
"nixon"	6
"nobody"	12
"nondisclosure"	27
"nonprofit"	6
"nonprofits"	6
"norman"	16
"north"	22
"noted"	11
"notes"	8
"nothing"	48
"notice"	7
"notified"	8
"notion"	12
"novel"	26
"november"	27
"nuclear"	20
"number"	45
"numbers"	15
"numerous"	9
"nxivm"	14
"nytimes"	6
"obama"	19
"object"	6
"objections"	9
"obtained"	6
"obvious"	12
"obviously"	11
"occasion"	8
"occasionally"	15
"occurred"	35
"occurs"	6
"october"	35
"odessa"	10
"offenders"	7
"offenses"	20
"offensive"	9
"offer"	10
"offered"	25
"offering"	11
"offers"	11
"office"	105
"officer"	34
"officers"	68
"offices"	14
"official"	45
"officials"	137
"offline"	6
"often"	89
"oklahoma"	20
"older"	14
"oliva"	6
"olympian"	6
"olympians"	11
"olympic"	46
"olympics"	27
"online"	70
"opening"	18
"openly"	11
"opens"	9
"opera"	23
"operating"	7
"operation"	14
"operations"	8
"opinion"	7
"opportunity"	16
"oppose"	8
"opposed"	10
"opposition"	19
"option"	8
"order"	41
"ordered"	13
"orders"	22
"ordinarily"	9
"ordinary"	7
"oregon"	6
"organization"	41
"organizations"	22
"organized"	9
"organizers"	12
"original"	8
"originated"	6
"ostensibly"	9
"osteopathic"	14
"others"	79
"otherwise"	10
"ottawa"	10
"outcome"	6
"outlets"	7
"outlining"	8
"outrage"	8
"outside"	55
"overreacting"	6
"overseas"	7
"oversee"	7
"oversees"	8
"owned"	14
"pages"	6
"pakistan"	8
"pakistani"	12
"panel"	21
"paper"	15
"papers"	12
"paramilitaries"	6
"parent"	16
"parents"	46
"parilla"	10
"paris"	9
"parks"	7
"parliament"	23
"particular"	25
"particularly"	19
"parties"	11
"partly"	10
"partner"	10
"partners"	13
"parts"	7
"party"	45
"passage"	11
"passed"	29
"pastor"	10
"patients"	11
"patterns"	9
"patterson"	8
"paying"	16
"payments"	13
"payout"	9
"payouts"	6
"penalties"	13
"penalty"	12
"pending"	13
"penis"	6
"pennsylvania"	11
"penny"	18
"people"	255
"perceived"	8
"percent"	39
"perform"	6
"performed"	11
"peril"	13
"period"	8
"permission"	6
"perpetrators"	21
"perry"	10
"person"	41
"personal"	35
"personally"	17
"personals"	10
"personnel"	8
"perspective"	8
"persuade"	7
"pertained"	7
"pervasive"	7
"peter"	8
"peterson"	6
"petition"	6
"philadelphia"	6
"phone"	63
"photo"	7
"photograph"	15
"photographed"	7
"photographs"	9
"photos"	23
"phrase"	6
"physical"	22
"physician"	12
"physicians"	7
"picked"	11
"picture"	16
"piece"	17
"pilot"	18
"pittsburgh"	8
"place"	84
"placed"	22
"places"	12
"plaintiffs"	6
"plane"	7
"planning"	7
"plans"	18
"platform"	11
"platforms"	8
"played"	21
"player"	19
"players"	27
"playing"	14
"plays"	23
"pleaded"	50
"pleasant"	6
"pleasantville"	14
"podcast"	6
"podium"	6
"point"	43
"pointed"	16
"points"	10
"poland"	20
"polanski"	6
"poles"	14
"police"	215
"policies"	11
"policing"	16
"policy"	69
"polish"	31
"political"	63
"politician"	8
"politicians"	13
"politics"	8
"popular"	11
"population"	8
"pornographic"	7
"pornography"	38
"portion"	8
"portman"	25
"portrayed"	10
"position"	25
"positions"	8
"positive"	8
"possession"	6
"possibility"	7
"possible"	50
"posted"	21
"posts"	6
"potential"	27
"potentially"	7
"poverty"	7
"powell"	6
"power"	53
"powerful"	35
"powerless"	9
"practice"	12
"practices"	13
"praise"	6
"predator"	8
"predators"	14
"predatory"	7
"predecessor"	6
"predictive"	16
"prefer"	8
"preferred"	7
"pregnancy"	8
"pregnant"	16
"preliminary"	8
"prepare"	6
"preparing"	7
"presence"	9
"present"	13
"presented"	17
"president"	187
"presidential"	15
"press"	34
"pressure"	44
"preston"	6
"pretty"	16
"prevent"	14
"previous"	21
"previously"	28
"priest"	29
"priests"	17
"primarily"	9
"primary"	7
"prime"	24
"principal"	6
"principle"	8
"prior"	9
"priority"	14
"prison"	63
"privacy"	14
"private"	47
"privilege"	6
"probable"	6
"probably"	7
"probation"	6
"probing"	6
"problem"	41
"problems"	17
"procedure"	10
"procedures"	8
"proceed"	9
"proceedings"	20
"process"	47
"producer"	8
"product"	7
"production"	7
"profession"	6
"professional"	21
"professionally"	6
"professor"	35
"profile"	16
"profit"	6
"program"	30
"programs"	25
"progressive"	8
"prohibited"	6
"project"	8
"prominent"	14
"promise"	10
"promised"	10
"promises"	6
"promote"	7
"prompted"	20
"proof"	13
"proposal"	12
"proposed"	22
"proposition"	8
"prosecute"	12
"prosecuting"	9
"prosecution"	24
"prosecutor"	38
"prosecutors"	115
"prospect"	6
"prostitutes"	10
"prostitution"	27
"protagonist"	8
"protect"	61
"protected"	10
"protecting"	9
"protection"	20
"protections"	12
"protects"	6
"protest"	12
"protests"	6
"protocols"	9
"proud"	12
"prove"	18
"provide"	20
"provided"	26
"providing"	9
"proving"	8
"provision"	13
"psychologist"	8
"public"	141
"publication"	6
"publicly"	40
"published"	29
"publisher"	8
"publishing"	12
"pulled"	7
"punishment"	18
"purpose"	11
"pursue"	14
"pursued"	6
"pursuing"	6
"pushed"	21
"pushing"	19
"putnam"	8
"putting"	21
"quarter"	7
"queens"	7
"quest"	13
"question"	29
"questioned"	15
"questioning"	11
"questions"	54
"quick"	6
"quickly"	15
"quiet"	17
"quite"	17
"rachel"	16
"radio"	13
"raise"	6
"raised"	8
"raising"	9
"raisman"	72
"rally"	7
"ranch"	12
"range"	20
"raniere"	20
"ranking"	17
"raped"	65
"rapes"	8
"rapid"	7
"raping"	15
"rarely"	10
"rates"	8
"rather"	43
"ratmansky"	6
"reach"	8
"reached"	32
"reaching"	6
"reading"	11
"reality"	11
"realize"	12
"realized"	12
"really"	57
"reappointed"	6
"reason"	27
"reasons"	18
"recalled"	45
"receive"	17
"received"	71
"receives"	6
"recent"	72
"recently"	31
"reckoning"	8
"recommendation"	6
"recommended"	12
"reconciliation"	6
"record"	38
"recorded"	9
"recording"	14
"recordings"	8
"records"	31
"recounted"	7
"redmond"	6
"reference"	9
"referred"	19
"referring"	22
"reflect"	7
"reflected"	9
"reflecting"	7
"reform"	14
"refugees"	13
"refusal"	6
"refused"	10
"regarding"	17
"region"	8
"regret"	6
"regular"	12
"regularly"	11
"reilly"	6
"rejected"	17
"related"	41
"relations"	13
"relationship"	49
"relationships"	8
"relatively"	6
"relatives"	8
"release"	24
"released"	41
"religious"	21
"remain"	28
"remained"	24
"remaining"	12
"remains"	37
"remarks"	10
"remember"	13
"remembered"	10
"reminder"	6
"remove"	19
"removed"	25
"removing"	8
"repeated"	11
"repeatedly"	29
"repercussions"	10
"replaced"	8
"report"	94
"reported"	82
"reporters"	17
"reporting"	43
"reports"	56
"represent"	10
"representative"	13
"represented"	28
"representing"	7
"republic"	6
"republican"	46
"republicans"	17
"reputation"	23
"request"	26
"requested"	13
"requests"	15
"require"	11
"required"	32
"requirements"	6
"rescinded"	7
"research"	26
"researcher"	6
"residential"	6
"residents"	25
"resign"	20
"resignation"	19
"resigned"	20
"resolution"	6
"respect"	9
"respond"	27
"responded"	12
"responding"	8
"response"	51
"responsibility"	26
"responsible"	12
"restaurant"	7
"restrictive"	8
"result"	20
"resume"	7
"retired"	16
"return"	35
"returned"	28
"returning"	7
"returns"	9
"revealed"	20
"revealing"	9
"revelations"	20
"revenue"	6
"revered"	8
"review"	34
"richard"	15
"richards"	6
"richter"	6
"right"	79
"righteous"	6
"rights"	74
"rimmer"	6
"rising"	10
"risks"	18
"rivel"	6
"robert"	17
"rodriguez"	6
"rohingya"	51
"roles"	8
"roman"	15
"romantic"	13
"rosemarie"	10
"rosenberg"	42
"rotate"	6
"royal"	7
"ruled"	14
"rules"	26
"ruling"	10
"running"	32
"rural"	9
"russell"	19
"russia"	24
"russian"	24
"rwanda"	6
"safety"	36
"saladino"	9
"sallie"	24
"sandusky"	29
"sarah"	12
"sargent"	21
"saturday"	25
"sawyer"	42
"saying"	66
"scale"	8
"scandal"	37
"scandals"	15
"scared"	8
"scene"	14
"scenes"	6
"scheduled"	17
"scheme"	14
"schneiderman"	6
"school"	133
"schools"	12
"schultz"	15
"scicluna"	6
"scientists"	7
"scope"	14
"score"	15
"scores"	13
"scott"	8
"scout"	6
"screen"	16
"screened"	9
"screeners"	9
"screening"	13
"screnock"	8
"script"	7
"scrutiny"	16
"sealed"	6
"search"	13
"season"	15
"seated"	8
"seattle"	22
"second"	40
"secret"	28
"secretary"	34
"secretly"	7
"secrets"	7
"section"	34
"secure"	7
"security"	60
"seeing"	15
"seeking"	15
"seeks"	8
"seemed"	29
"seems"	25
"selfies"	7
"semitism"	7
"senate"	107
"senator"	62
"senators"	28
"sending"	7
"senior"	25
"sense"	21
"sensitive"	8
"sensors"	6
"sentence"	29
"sentenced"	37
"sentences"	19
"sentencing"	33
"separate"	18
"separated"	11
"september"	22
"sequences"	6
"series"	45
"serious"	23
"seriously"	11
"serve"	14
"served"	35
"serves"	7
"service"	29
"services"	48
"serving"	6
"session"	7
"sessions"	6
"setting"	7
"settled"	9
"settlement"	37
"settlements"	18
"seven"	50
"several"	116
"severe"	8
"sexism"	6
"sexual"	587
"sexually"	121
"shame"	6
"shannon"	14
"shape"	9
"share"	18
"shared"	27
"shelter"	11
"shelters"	8
"sheriff"	11
"shield"	14
"shift"	6
"shocked"	10
"shocking"	7
"shooting"	6
"short"	17
"shortly"	6
"shorts"	7
"shouldn"	6
"showed"	24
"shower"	6
"showing"	15
"shown"	11
"shows"	11
"shulkin"	20
"sides"	6
"signed"	12
"significant"	7
"significantly"	8
"signs"	8
"silence"	17
"silicon"	10
"silver"	12
"simcox"	24
"similar"	34
"similarly"	7
"simmons"	128
"simon"	14
"simply"	15
"since"	91
"singing"	6
"single"	24
"sister"	15
"sites"	20
"sitting"	9
"situation"	17
"sixth"	6
"slave"	8
"slaves"	9
"sleep"	13
"slept"	10
"small"	21
"smaller"	8
"smart"	6
"smartphones"	6
"smith"	13
"social"	38
"society"	18
"soderbergh"	24
"soghoian"	10
"soldiers"	26
"solve"	9
"someone"	51
"something"	47
"sometimes"	52
"sophisticated"	8
"sorry"	14
"sought"	14
"sound"	12
"sounds"	7
"soundtrack"	7
"south"	31
"southern"	11
"soviet"	6
"space"	15
"spanier"	27
"sparked"	6
"speak"	47
"speaker"	23
"speaking"	23
"speaks"	10
"special"	35
"specialty"	6
"specific"	28
"specifically"	6
"spectrum"	7
"speech"	40
"speier"	8
"spend"	20
"spending"	10
"spent"	37
"spiritual"	9
"spoke"	26
"spoken"	10
"spokesman"	52
"spokeswoman"	22
"sponsored"	7
"sport"	19
"sports"	44
"spotlight"	7
"spotted"	7
"sprawling"	11
"spread"	14
"spring"	6
"squez"	6
"staff"	52
"stage"	17
"stand"	24
"standard"	7
"standards"	6
"standing"	14
"stars"	11
"start"	40
"started"	39
"starting"	23
"state"	320
"statement"	208
"statements"	30
"states"	117
"station"	14
"statistics"	14
"statue"	12
"statues"	6
"status"	12
"statute"	26
"stayed"	6
"stephen"	8
"stepped"	17
"stepping"	8
"steps"	10
"stick"	9
"stifle"	6
"still"	127
"stipulation"	7
"stolen"	8
"stomach"	8
"stone"	6
"stopped"	17
"stored"	6
"stories"	45
"story"	71
"straight"	12
"strampel"	102
"strange"	11
"stranger"	8
"street"	19
"streets"	7
"strengthening"	6
"strong"	28
"struck"	8
"struggled"	8
"struggles"	9
"struggling"	10
"stuck"	8
"student"	68
"students"	48
"studies"	6
"study"	13
"stuff"	8
"stunning"	7
"stupnicka"	8
"subject"	31
"subjects"	6
"submitted"	6
"subscribe"	9
"subsequent"	8
"suburban"	7
"subway"	6
"success"	20
"sudden"	6
"suddenly"	9
"suffer"	6
"suffered"	10
"suffering"	10
"sufficient"	6
"sugars"	27
"suggest"	15
"suggested"	23
"suicide"	6
"suits"	8
"sullivan"	33
"summer"	35
"sunday"	26
"superior"	17
"superiors"	6
"supervision"	6
"supervisor"	7
"supply"	6
"support"	80
"supported"	14
"supporter"	6
"supporters"	8
"supporting"	11
"supports"	12
"supposed"	19
"suppression"	13
"supreme"	15
"surgery"	10
"surprised"	9
"surprising"	6
"surveillance"	14
"survive"	7
"survivor"	9
"survivors"	43
"suspect"	9
"suspected"	17
"suspended"	15
"suspenseful"	6
"suspicion"	11
"swift"	47
"swimmer"	6
"swimmers"	6
"swimming"	16
"sydney"	23
"symbolic"	7
"system"	72
"systemic"	8
"systems"	8
"table"	21
"tacoma"	6
"taken"	51
"takes"	18
"taking"	34
"talent"	8
"taliban"	12
"talked"	7
"talking"	14
"talks"	13
"targets"	8
"taste"	8
"taught"	14
"taylor"	30
"teach"	12
"teacher"	19
"teammates"	6
"teams"	21
"techniques"	8
"technologies"	6
"technology"	33
"teenage"	23
"teenager"	31
"teenagers"	21
"telephone"	11
"televised"	6
"television"	17
"telling"	13
"tells"	7
"tenbroek"	6
"tensions"	12
"tenure"	8
"terms"	17
"terrible"	8
"terrific"	7
"terrorist"	13
"testified"	18
"testify"	11
"testimony"	28
"thank"	8
"theater"	7
"theft"	12
"theory"	6
"therapy"	6
"thing"	43
"things"	65
"think"	76
"thinking"	18
"third"	49
"thomas"	13
"thomashow"	6
"though"	89
"thought"	51
"thousands"	17
"threat"	17
"threatened"	24
"threats"	18
"three"	140
"thriller"	6
"thrive"	9
"throughout"	15
"throw"	8
"thursday"	100
"times"	98
"title"	21
"today"	46
"together"	21
"tokyo"	6
"toledo"	8
"tolerance"	9
"tools"	10
"topic"	10
"topics"	9
"touch"	10
"touched"	12
"touching"	41
"tough"	11
"toward"	29
"toxic"	8
"trace"	6
"track"	8
"tracy"	13
"trade"	27
"traditional"	6
"trafficked"	7
"traffickers"	9
"trafficking"	157
"tragedy"	13
"train"	7
"training"	22
"transparency"	6
"trauma"	14
"travel"	21
"travels"	6
"treat"	6
"treated"	23
"treating"	13
"treatment"	68
"trees"	6
"trial"	55
"trials"	6
"tribune"	8
"tried"	51
"tries"	8
"trips"	8
"tronc"	20
"trouble"	7
"troubling"	8
"trump"	130
"trust"	26
"trusted"	8
"trustees"	6
"truth"	25
"trying"	58
"tuesday"	100
"turnage"	22
"turnbull"	11
"turned"	32
"turning"	18
"tweeden"	28
"tweet"	9
"tweeted"	8
"tweets"	6
"twice"	15
"twins"	6
"twistars"	25
"twitter"	41
"typically"	8
"ultimately"	10
"unacceptable"	8
"unclear"	8
"uncomfortable"	8
"undermine"	6
"understand"	33
"understanding"	9
"underwear"	8
"undocumented"	6
"unexpected"	13
"unfortunate"	7
"unfortunately"	9
"uniform"	7
"union"	23
"united"	112
"university"	180
"unless"	8
"unlikely"	10
"unsane"	12
"unsubscribe"	7
"unsure"	6
"unusual"	10
"unwanted"	15
"upper"	6
"urged"	17
"urgency"	9
"users"	19
"using"	42
"usually"	20
"uterine"	6
"uterus"	6
"utterly"	9
"uzbek"	13
"uzbekistan"	8
"vaithianathan"	7
"valley"	10
"value"	11
"vance"	38
"various"	11
"vatican"	52
"vehemently"	6
"vehicle"	7
"ventures"	7
"verdict"	15
"verify"	6
"version"	7
"veterans"	13
"victim"	69
"victimization"	15
"victimized"	6
"victims"	232
"victoria"	16
"video"	28
"videos"	19
"views"	8
"vigilante"	6
"village"	12
"villages"	7
"villainy"	6
"violated"	15
"violation"	13
"violations"	11
"violence"	74
"violent"	15
"visit"	24
"visited"	7
"visits"	9
"vocal"	6
"voice"	29
"voices"	13
"volleyball"	7
"voted"	8
"vulnerable"	18
"waiting"	12
"walked"	6
"walking"	10
"wanted"	34
"wants"	24
"warning"	14
"warrant"	11
"washington"	54
"watch"	34
"watched"	12
"watches"	6
"watching"	13
"water"	26
"wealth"	7
"wealthy"	7
"weapons"	10
"wearing"	26
"website"	37
"websites"	46
"wednesday"	71
"weekend"	14
"weeks"	64
"weinraub"	8
"weinstein"	84
"weird"	7
"welcome"	8
"welfare"	25
"weren"	12
"wexler"	6
"whatever"	12
"whenever"	7
"whether"	91
"white"	66
"whole"	30
"whose"	55
"widely"	21
"wider"	10
"widespread"	6
"wieber"	12
"willard"	12
"william"	10
"willingly"	6
"window"	24
"winfrey"	6
"winning"	15
"winter"	8
"within"	36
"without"	101
"witness"	14
"witnessed"	10
"witnesses"	31
"woman"	154
"women"	399
"words"	33
"worked"	64
"worker"	11
"workers"	30
"working"	50
"workplace"	15
"works"	11
"world"	107
"worldwide"	12
"worried"	24
"worry"	10
"worse"	7
"worst"	18
"worth"	14
"wouldn"	9
"wounds"	8
"wrestling"	10
"write"	38
"writers"	13
"writes"	16
"writing"	14
"written"	26
"wrong"	33
"wrongdoing"	11
"wrote"	92
"wyden"	10
"years"	281
"yorkville"	6
"young"	146
"younger"	11
"youth"	21
"zervos"	9
"zhang"	6
"ziomecka"	6
