"abbott"	10
"abducted"	8
"ability"	9
"abortion"	32
"abortions"	10
"absence"	10
"absolutely"	6
"abuse"	257
"abused"	64
"abuser"	7
"abusers"	6
"abuses"	6
"abusing"	32
"abusive"	10
"academic"	8
"academy"	7
"accept"	14
"accepted"	8
"accepting"	6
"access"	20
"accidental"	6
"according"	80
"account"	16
"accountability"	6
"accountable"	20
"accounts"	11
"accusations"	72
"accuse"	7
"accused"	130
"accusers"	35
"accusing"	11
"acknowledged"	16
"across"	16
"acted"	9
"acting"	8
"action"	31
"actions"	33
"active"	11
"activist"	8
"activists"	8
"activities"	9
"activity"	8
"actor"	12
"actors"	10
"actress"	15
"actually"	9
"adaptation"	6
"added"	82
"adding"	15
"addition"	10
"additional"	10
"address"	23
"addressing"	6
"administration"	20
"adopted"	14
"adult"	12
"adults"	10
"advance"	10
"advanced"	6
"advances"	11
"advertisements"	6
"advertising"	14
"advocacy"	16
"advocates"	24
"affair"	7
"affairs"	21
"affect"	10
"affidavit"	10
"afghan"	10
"afghanistan"	18
"afraid"	14
"agencies"	14
"agency"	31
"agent"	14
"agents"	26
"aggression"	6
"aggressive"	12
"agitated"	6
"agreed"	16
"agreement"	30
"agreements"	16
"aimed"	9
"airline"	12
"airlines"	10
"alabama"	8
"alarmed"	6
"alaska"	6
"albany"	14
"allegation"	6
"allegations"	139
"alleged"	43
"alleges"	6
"allow"	38
"allowed"	23
"allows"	6
"almost"	17
"alone"	32
"along"	24
"alongside"	8
"already"	25
"although"	22
"alvarado"	6
"always"	55
"amazon"	14
"ambassador"	8
"amendment"	8
"america"	8
"american"	53
"americans"	12
"among"	59
"amount"	6
"analyst"	6
"andrew"	16
"angeles"	20
"angry"	6
"announced"	43
"announcement"	8
"annual"	8
"anonymous"	9
"another"	105
"answer"	14
"anyone"	30
"anything"	40
"apart"	6
"apartment"	37
"apologized"	10
"apologizing"	8
"apology"	12
"apparently"	6
"appeal"	14
"appear"	6
"appearance"	6
"appeared"	27
"appears"	10
"apple"	19
"appointed"	6
"approach"	7
"appropriate"	7
"april"	16
"aquilina"	7
"archbishop"	12
"areas"	10
"argue"	8
"argued"	24
"arguing"	6
"argument"	6
"arguments"	8
"ariana"	10
"arista"	6
"arizona"	8
"armed"	7
"around"	85
"arrest"	9
"arrested"	30
"arrests"	10
"arrived"	21
"article"	6
"ashamed"	6
"asked"	57
"asking"	15
"asleep"	6
"assault"	131
"assaulted"	25
"assaulting"	20
"assaults"	23
"assembly"	12
"assigned"	7
"assist"	6
"assistant"	21
"associated"	10
"association"	20
"assume"	6
"athlete"	23
"athletes"	72
"athletic"	17
"athletics"	16
"atmosphere"	8
"atrocities"	6
"attached"	6
"attacked"	13
"attacks"	11
"attendant"	8
"attention"	29
"attorney"	85
"attorneys"	15
"attracted"	8
"audiences"	10
"audio"	6
"august"	12
"australia"	28
"australian"	8
"author"	8
"authorities"	36
"authority"	10
"available"	13
"avoid"	7
"awaiting"	8
"award"	9
"awards"	16
"aware"	11
"backed"	7
"backpage"	26
"baiyin"	10
"baker"	28
"balance"	8
"balancetonporc"	6
"baldridge"	10
"baldwin"	35
"bando"	8
"barely"	6
"barkley"	10
"barnaby"	6
"barros"	8
"based"	27
"basically"	7
"basis"	8
"basketball"	10
"battery"	8
"battilana"	18
"battle"	10
"beach"	10
"became"	34
"beckerman"	6
"become"	35
"becomes"	6
"becoming"	6
"began"	74
"begin"	14
"beginning"	11
"behalf"	6
"behavior"	51
"behaviors"	6
"behind"	20
"beijing"	8
"believe"	30
"believed"	16
"beneath"	6
"bennell"	12
"better"	22
"beyond"	28
"biggest"	7
"billboard"	10
"billboards"	16
"bills"	8
"bipartisan"	6
"bishop"	26
"bishops"	8
"black"	35
"blame"	8
"blamed"	6
"block"	6
"blumenthal"	10
"board"	69
"bodies"	11
"bondage"	8
"books"	15
"boost"	6
"border"	14
"boston"	10
"bottom"	12
"boxley"	20
"boyfriend"	6
"boyle"	32
"branded"	8
"brave"	8
"break"	14
"breast"	12
"breasts"	16
"bridge"	6
"bring"	10
"bringing"	9
"brings"	6
"broad"	10
"broader"	14
"broke"	11
"bronx"	10
"brooklyn"	10
"broom"	6
"brother"	6
"brought"	26
"brown"	8
"bruce"	6
"budget"	8
"buell"	16
"build"	7
"building"	7
"builds"	6
"burden"	6
"bureau"	28
"business"	36
"businesses"	10
"butler"	32
"buttocks"	8
"buttons"	6
"bylaws"	6
"california"	27
"called"	80
"calling"	10
"calls"	18
"camera"	12
"cameras"	12
"campaign"	31
"campion"	10
"camps"	28
"campus"	34
"campuses"	10
"canada"	6
"canadian"	12
"canberra"	8
"candid"	6
"candidate"	8
"cannot"	29
"capital"	8
"capitol"	6
"captain"	12
"captivity"	8
"captors"	6
"capture"	7
"captured"	11
"cardinal"	36
"career"	42
"carpet"	6
"carried"	12
"carrying"	12
"cases"	78
"categories"	8
"catholic"	8
"caught"	6
"cause"	10
"caused"	6
"celebrity"	16
"cells"	8
"center"	60
"centers"	22
"central"	10
"century"	12
"certain"	21
"certainly"	10
"chair"	10
"chairman"	15
"challenge"	7
"challenges"	9
"chamber"	6
"championships"	6
"chance"	19
"change"	39
"changed"	17
"changes"	24
"changing"	8
"character"	8
"characters"	8
"charge"	29
"charged"	55
"charges"	152
"charging"	10
"charles"	6
"chicago"	15
"chief"	32
"child"	119
"childhood"	6
"children"	153
"chile"	6
"china"	8
"choose"	8
"chosen"	8
"church"	52
"circuit"	8
"cited"	8
"cities"	20
"citing"	8
"citizens"	10
"civil"	45
"civilian"	11
"civilians"	11
"claim"	8
"claimed"	14
"claims"	38
"class"	22
"classes"	6
"classifieds"	6
"clause"	8
"clear"	30
"cleared"	7
"clearly"	14
"client"	18
"clients"	9
"climate"	36
"clinic"	9
"clinton"	9
"close"	18
"closed"	16
"closet"	6
"clothing"	6
"coach"	61
"coaches"	10
"coalition"	8
"coastal"	6
"coleman"	12
"colleague"	10
"colleagues"	8
"college"	37
"colleges"	8
"collins"	8
"colombia"	16
"combat"	8
"comedian"	8
"comedy"	10
"comes"	9
"comic"	6
"coming"	24
"comment"	48
"commentary"	8
"comments"	25
"commission"	36
"commissioner"	6
"commit"	8
"committed"	40
"committee"	46
"common"	10
"communications"	12
"community"	14
"companies"	104
"company"	46
"compared"	6
"competed"	12
"competing"	7
"complained"	6
"complaint"	40
"complaints"	33
"complete"	10
"completed"	10
"completely"	6
"complicated"	8
"computer"	9
"concern"	16
"concerned"	11
"concerns"	14
"conclude"	8
"concluded"	13
"conditions"	8
"conduct"	51
"conducted"	16
"conference"	16
"confidence"	12
"confinement"	8
"confirm"	8
"confirmed"	20
"conflicts"	6
"confront"	7
"confronted"	12
"confronting"	9
"congress"	24
"congressional"	8
"connected"	7
"connection"	8
"consensual"	13
"consent"	15
"consequences"	15
"considered"	6
"considering"	8
"conspiracy"	16
"constitutes"	6
"contact"	22
"contacted"	10
"contained"	6
"content"	26
"context"	8
"continue"	40
"continued"	38
"continues"	9
"continuing"	6
"contributed"	6
"control"	10
"conversation"	21
"conversations"	13
"convicted"	28
"conviction"	9
"coomer"	10
"cooperation"	8
"copies"	6
"coraline"	24
"cosby"	18
"couldn"	8
"council"	8
"counsel"	15
"count"	12
"countries"	15
"country"	49
"counts"	38
"county"	39
"couple"	13
"course"	8
"court"	191
"courthouse"	6
"courtroom"	9
"courts"	20
"cover"	13
"coverage"	6
"covered"	8
"covering"	6
"crafted"	6
"craigslist"	16
"create"	18
"created"	19
"credible"	6
"crime"	64
"crimes"	78
"criminal"	77
"criminals"	6
"crisis"	10
"critical"	6
"criticism"	22
"criticized"	10
"critics"	22
"cross"	12
"crossing"	8
"crowd"	6
"crucial"	6
"culture"	18
"cuomo"	14
"curley"	13
"current"	22
"currently"	6
"custody"	17
"cyrus"	6
"dakmak"	8
"damaged"	6
"damages"	9
"damon"	6
"dance"	8
"danger"	6
"dangerous"	6
"daniel"	6
"dantzscher"	8
"database"	6
"dated"	6
"dating"	6
"daughter"	18
"daughters"	6
"david"	34
"davis"	7
"dealing"	6
"death"	10
"debate"	12
"debts"	8
"decade"	13
"decades"	29
"december"	10
"decency"	18
"decide"	13
"decided"	15
"decision"	18
"decisions"	9
"declined"	43
"dedicated"	10
"deeper"	8
"deeply"	14
"defend"	13
"defendant"	30
"defendants"	8
"defended"	6
"defense"	41
"defining"	6
"definitely"	8
"degree"	24
"deliver"	10
"delivered"	10
"democrat"	28
"democratic"	23
"democrats"	20
"demonstrating"	6
"deneuve"	6
"denhollander"	8
"denial"	15
"denied"	49
"denies"	10
"denver"	10
"department"	45
"deployed"	6
"deputy"	17
"described"	50
"describing"	6
"deserve"	7
"design"	6
"desire"	6
"despicable"	6
"despite"	20
"destroy"	10
"detail"	7
"detailed"	8
"details"	32
"detective"	14
"detectives"	21
"determine"	12
"determined"	11
"devastating"	6
"development"	9
"device"	12
"devices"	8
"devos"	20
"dialogue"	6
"difference"	8
"different"	24
"difficult"	10
"digital"	17
"dignity"	8
"direct"	13
"directed"	6
"directly"	11
"director"	61
"directors"	10
"disappointment"	8
"discipline"	10
"discuss"	12
"discussion"	6
"disgraced"	6
"dismissed"	12
"displaced"	10
"dispute"	9
"distress"	10
"district"	46
"districts"	6
"disturbing"	15
"division"	6
"dixon"	58
"docherty"	18
"doctor"	61
"doctors"	14
"document"	8
"documentary"	8
"documents"	37
"doesn"	26
"dollars"	16
"domestic"	6
"donald"	7
"donor"	6
"doubt"	6
"douglas"	12
"downfall"	6
"downtown"	6
"dozen"	14
"dozens"	32
"drafting"	6
"dramatic"	6
"drawn"	6
"dress"	6
"drinking"	6
"drinks"	6
"driver"	11
"driving"	6
"dropped"	6
"drugs"	10
"dubious"	6
"earlier"	23
"early"	37
"eastman"	10
"economy"	6
"education"	22
"edward"	11
"edwards"	6
"effect"	8
"effectively"	6
"effort"	22
"efforts"	19
"eight"	29
"either"	12
"elaborate"	6
"elected"	9
"election"	41
"element"	6
"elite"	10
"elsewhere"	7
"email"	24
"emailed"	8
"embarrassed"	6
"emerged"	14
"emerging"	6
"emmert"	8
"emotional"	16
"emotionally"	6
"employee"	6
"employees"	15
"employers"	6
"empty"	6
"encounter"	16
"encounters"	10
"encourage"	6
"encouraged"	10
"ended"	16
"ending"	8
"enforcement"	62
"engage"	12
"engaged"	10
"engler"	14
"enjoyed"	6
"enormous"	6
"enough"	51
"entered"	11
"entertainment"	10
"entire"	8
"entirely"	12
"environment"	9
"episode"	17
"episodes"	6
"equal"	8
"equipped"	6
"escaped"	9
"escaping"	8
"especially"	28
"essentially"	8
"establish"	6
"ethics"	24
"european"	8
"evening"	6
"event"	14
"events"	15
"eventually"	26
"every"	52
"everybody"	10
"everyone"	23
"everything"	14
"evidence"	54
"evident"	6
"examination"	8
"example"	13
"exchange"	13
"executive"	42
"executives"	14
"exempt"	6
"existence"	6
"existing"	7
"expectations"	6
"expected"	26
"expenses"	6
"experience"	16
"experienced"	12
"experiences"	14
"expert"	6
"experts"	11
"explained"	8
"explicit"	6
"exploitation"	36
"exploited"	14
"expose"	14
"exposed"	12
"expressed"	12
"expression"	16
"extended"	6
"extensive"	8
"facebook"	80
"faced"	21
"faces"	20
"facilitate"	8
"facilitated"	8
"facilitating"	8
"facing"	18
"faculty"	8
"fagan"	8
"failed"	21
"failing"	10
"failure"	6
"faith"	24
"falmata"	18
"false"	10
"familiar"	6
"families"	19
"family"	62
"famous"	10
"father"	22
"favor"	14
"featuring"	6
"february"	11
"federal"	81
"feeling"	10
"feelings"	10
"feels"	10
"fellow"	6
"female"	54
"field"	6
"fight"	32
"fighter"	6
"fighting"	15
"figure"	17
"filed"	48
"filing"	12
"final"	14
"finally"	17
"fingerprints"	6
"fingers"	6
"finished"	10
"fired"	12
"first"	111
"flight"	26
"floor"	12
"flying"	10
"focus"	8
"focused"	13
"follow"	16
"followed"	18
"following"	20
"football"	23
"footsteps"	6
"forbid"	6
"force"	30
"forced"	19
"forces"	21
"forcible"	36
"forcing"	8
"foreign"	16
"forever"	6
"formal"	6
"formally"	7
"formed"	6
"former"	112
"fortune"	6
"forward"	51
"foster"	6
"found"	55
"foundation"	12
"founder"	14
"fourth"	12
"frame"	6
"france"	8
"francis"	16
"franken"	68
"freed"	8
"freedom"	34
"french"	10
"friday"	57
"friend"	20
"friends"	19
"front"	13
"frustration"	8
"fully"	12
"funding"	6
"funny"	8
"future"	17
"gaiman"	12
"games"	10
"gavin"	6
"geddert"	6
"gender"	6
"general"	42
"generally"	6
"genitals"	6
"genocide"	11
"george"	8
"getting"	27
"giants"	8
"gillibrand"	10
"girlfriend"	6
"girls"	97
"given"	42
"gives"	8
"giving"	8
"glass"	8
"global"	8
"globe"	6
"globes"	18
"goals"	7
"going"	75
"golden"	10
"goldman"	20
"goodell"	22
"google"	18
"gophers"	6
"governing"	16
"government"	55
"governor"	6
"governors"	8
"grabbed"	12
"grabbing"	6
"grade"	6
"grand"	12
"grandmother"	6
"graphic"	7
"gratification"	12
"great"	17
"groin"	6
"grope"	7
"groped"	7
"groping"	22
"group"	79
"groups"	47
"growing"	15
"grows"	6
"guess"	8
"guidance"	20
"guide"	6
"guidelines"	10
"guilty"	64
"guise"	13
"gymnast"	22
"gymnastics"	123
"gymnasts"	56
"hadiza"	10
"handed"	13
"handle"	16
"handled"	12
"handling"	8
"hands"	22
"hannah"	8
"happen"	15
"happened"	34
"happening"	11
"happens"	6
"happy"	6
"haqqani"	12
"haqqanis"	6
"haram"	22
"harassed"	9
"harassment"	92
"harbor"	6
"hardly"	6
"harrison"	10
"harvard"	6
"harvey"	22
"hashtag"	6
"hastert"	72
"hawthorne"	40
"haynes"	10
"healing"	14
"health"	16
"healthy"	6
"heard"	32
"hearing"	51
"hearings"	16
"heart"	12
"heavily"	6
"heavy"	6
"hefner"	26
"heinous"	6
"helped"	28
"helping"	16
"helps"	8
"heroine"	6
"heroism"	6
"hersh"	8
"hidden"	6
"hiding"	7
"higher"	19
"highest"	12
"highly"	7
"hired"	14
"historians"	8
"historical"	14
"history"	38
"holding"	10
"hollywood"	20
"holocaust"	13
"homes"	13
"hoped"	11
"hopes"	8
"horrific"	12
"horror"	8
"hospital"	8
"hostage"	8
"hostile"	6
"hotel"	25
"hours"	21
"house"	60
"houses"	6
"houston"	10
"however"	20
"https"	8
"human"	45
"humiliated"	6
"humiliating"	6
"hundreds"	16
"hurts"	6
"husband"	14
"hutchison"	18
"ideas"	6
"identified"	9
"identify"	11
"ignore"	8
"ignored"	6
"illegal"	11
"illinois"	6
"image"	8
"images"	14
"immediately"	26
"immigrants"	6
"immigration"	6
"immunity"	6
"impact"	17
"implement"	6
"important"	34
"impossible"	8
"inappropriate"	29
"incident"	22
"incidents"	17
"include"	34
"included"	27
"includes"	11
"including"	134
"increased"	6
"increasing"	10
"increasingly"	10
"independent"	11
"indiana"	8
"indianapolis"	24
"indicted"	12
"indictment"	26
"individual"	41
"individuals"	8
"industry"	26
"infant"	6
"influence"	14
"information"	42
"ingham"	12
"initial"	9
"initially"	17
"injuries"	6
"injury"	6
"inquiry"	26
"inside"	28
"insisted"	16
"inspired"	6
"instance"	8
"instead"	20
"institution"	6
"institutions"	6
"instructed"	12
"insurgency"	8
"intelligence"	15
"intended"	10
"intense"	10
"intent"	6
"intentional"	8
"interested"	10
"interests"	8
"interference"	10
"interim"	8
"internal"	14
"international"	19
"internet"	87
"interns"	6
"interview"	54
"interviewed"	10
"interviews"	23
"intimate"	6
"intrepid"	6
"introduced"	12
"investigate"	28
"investigating"	14
"investigation"	127
"investigations"	36
"investigator"	10
"investigators"	30
"invited"	14
"involve"	8
"involved"	34
"involvement"	7
"involving"	32
"israel"	10
"israeli"	14
"issue"	26
"issued"	22
"issues"	14
"jackson"	10
"james"	10
"jamie"	10
"january"	24
"jenkins"	10
"jessica"	6
"jewish"	22
"joined"	8
"jokes"	6
"jonathan"	8
"jones"	20
"joshua"	8
"journalist"	12
"journalists"	14
"journey"	6
"joyce"	36
"judge"	58
"judged"	6
"judicial"	8
"junczyk"	6
"jurisdiction"	6
"jurors"	6
"justice"	39
"kabul"	8
"karolyi"	7
"keeps"	12
"kellar"	8
"keneally"	12
"kevin"	6
"khadr"	8
"killed"	20
"killing"	6
"killings"	7
"kinds"	8
"kissing"	8
"knowing"	8
"knowingly"	22
"knowledge"	8
"known"	85
"knows"	14
"kukors"	24
"label"	16
"labor"	7
"landmark"	6
"language"	26
"lansing"	21
"large"	25
"largely"	14
"larger"	10
"largest"	6
"larry"	30
"lasting"	6
"later"	83
"latest"	20
"lawmakers"	32
"lawrence"	20
"lawsuit"	62
"lawsuits"	20
"lawyer"	105
"lawyers"	51
"leader"	28
"leaders"	33
"leadership"	11
"leading"	16
"leads"	7
"learn"	12
"least"	52
"leave"	24
"leaving"	8
"leeann"	6
"legal"	65
"legislation"	46
"legislative"	8
"legislators"	12
"legislature"	6
"legitimate"	18
"letter"	54
"level"	17
"liability"	22
"liberal"	6
"liberties"	22
"lifetime"	8
"light"	12
"likely"	19
"limitations"	11
"lines"	10
"lingerie"	6
"listen"	8
"listening"	9
"litigation"	7
"little"	30
"lived"	16
"lives"	20
"living"	20
"lloyd"	16
"lobbying"	6
"local"	38
"locked"	8
"locker"	8
"london"	26
"longer"	19
"longstanding"	6
"longtime"	16
"lookback"	8
"looked"	17
"looking"	25
"looks"	12
"loved"	6
"lower"	10
"lying"	6
"lynch"	20
"madman"	6
"maggie"	6
"maiduguri"	12
"major"	11
"majority"	10
"makes"	14
"making"	32
"malley"	10
"manage"	6
"manager"	6
"mandate"	6
"manhattan"	22
"manipulated"	7
"manly"	10
"manning"	12
"march"	22
"maria"	8
"marked"	6
"maroney"	45
"marriage"	6
"massage"	14
"material"	9
"materials"	6
"matter"	42
"matters"	12
"matthew"	6
"maybe"	10
"mayor"	7
"mcconnell"	18
"mcfarland"	6
"mckayla"	17
"meaning"	6
"means"	17
"meant"	24
"meanwhile"	7
"measure"	17
"measures"	8
"medal"	17
"medalist"	12
"medalists"	8
"medals"	15
"media"	32
"medical"	39
"medicine"	9
"meeting"	26
"meetings"	10
"melbourne"	16
"member"	28
"members"	72
"memories"	7
"menendez"	6
"mention"	8
"mentioned"	6
"merely"	8
"message"	28
"messages"	12
"metoo"	17
"mexico"	8
"meyers"	8
"miami"	14
"michael"	23
"michigan"	110
"middle"	10
"might"	63
"miles"	9
"militants"	6
"military"	24
"militia"	6
"miller"	14
"million"	39
"millions"	22
"minister"	18
"ministry"	6
"minneapolis"	6
"minnesota"	18
"minor"	14
"minors"	14
"minutes"	13
"misconduct"	76
"misdemeanor"	13
"misinformation"	10
"misinterpreted"	6
"missing"	38
"missionary"	8
"mistakes"	8
"model"	26
"modern"	6
"mogul"	8
"molestation"	23
"molested"	32
"molesting"	22
"moment"	15
"monday"	48
"money"	46
"monitor"	8
"monster"	14
"montgomery"	8
"month"	45
"monthly"	6
"months"	53
"moore"	44
"mormon"	12
"morning"	13
"mostly"	12
"motel"	6
"mother"	57
"mount"	8
"mountain"	8
"mouse"	6
"moved"	24
"movement"	23
"movements"	8
"movie"	30
"movies"	6
"mueller"	42
"mujahid"	8
"multiple"	14
"murder"	6
"music"	36
"myanmar"	8
"naked"	8
"named"	16
"names"	6
"narrow"	8
"nashville"	10
"nassar"	277
"nation"	18
"national"	84
"nationals"	6
"nations"	11
"nature"	8
"nearby"	9
"nearly"	29
"necessary"	8
"needed"	18
"needs"	7
"neighborhood"	9
"neill"	10
"neither"	11
"nelson"	6
"netanyahu"	6
"network"	22
"never"	82
"newburg"	8
"nichols"	34
"nigeria"	8
"nigerian"	10
"night"	56
"nixon"	6
"nobody"	6
"nondisclosure"	16
"nonprofits"	6
"norman"	16
"north"	20
"noted"	6
"notes"	6
"nothing"	32
"notice"	6
"notified"	6
"notion"	10
"novel"	18
"november"	20
"nuclear"	20
"number"	25
"numbers"	13
"numerous"	6
"nxivm"	14
"obama"	14
"objections"	8
"obvious"	6
"obviously"	6
"occasionally"	12
"occurred"	28
"occurs"	6
"october"	25
"offenses"	11
"offensive"	8
"offer"	8
"offered"	14
"offering"	10
"office"	76
"officer"	20
"officers"	60
"offices"	6
"official"	28
"officials"	103
"offline"	6
"often"	56
"oklahoma"	12
"older"	6
"oliva"	6
"olympian"	6
"olympians"	10
"olympic"	33
"olympics"	23
"online"	59
"opening"	12
"openly"	6
"opens"	8
"opera"	22
"operation"	12
"opportunity"	12
"oppose"	8
"opposed"	8
"opposition"	14
"order"	28
"orders"	14
"ordinarily"	6
"ordinary"	6
"oregon"	6
"organization"	29
"organizations"	14
"organized"	7
"organizers"	6
"ostensibly"	6
"osteopathic"	10
"others"	56
"otherwise"	6
"ottawa"	10
"outcome"	6
"outlets"	6
"outlining"	6
"outside"	30
"oversee"	6
"oversees"	6
"pakistan"	8
"pakistani"	12
"panel"	10
"papers"	12
"paramilitaries"	6
"parent"	12
"parents"	31
"parilla"	10
"parliament"	16
"particular"	22
"particularly"	14
"parties"	8
"partly"	9
"partner"	8
"partners"	10
"party"	30
"passage"	6
"passed"	27
"pastor"	10
"patients"	8
"patterns"	6
"patterson"	8
"paying"	14
"payments"	10
"payout"	6
"penalties"	8
"pending"	11
"penis"	6
"pennsylvania"	9
"penny"	18
"people"	172
"perceived"	6
"percent"	16
"performed"	10
"peril"	9
"perpetrators"	20
"person"	32
"personal"	24
"personally"	14
"personals"	10
"persuade"	6
"pertained"	6
"peterson"	6
"petition"	6
"phone"	45
"photograph"	12
"photographs"	6
"photos"	14
"physical"	10
"physician"	9
"physicians"	6
"picked"	6
"picture"	13
"piece"	12
"pilot"	18
"place"	62
"placed"	10
"places"	7
"plane"	6
"plans"	10
"platform"	10
"platforms"	8
"played"	14
"player"	14
"players"	18
"playing"	8
"plays"	16
"pleaded"	41
"pleasant"	6
"pleasantville"	14
"point"	29
"pointed"	14
"points"	6
"poland"	20
"poles"	14
"police"	146
"policing"	11
"policy"	47
"polish"	30
"political"	39
"politicians"	10
"politics"	6
"popular"	8
"pornographic"	6
"pornography"	29
"portion"	6
"portman"	24
"portrayed"	10
"position"	19
"positions"	8
"possible"	34
"posted"	14
"potential"	22
"potentially"	7
"power"	34
"powerful"	30
"powerless"	8
"practice"	7
"practices"	10
"predator"	7
"predators"	9
"prefer"	6
"preferred"	6
"pregnancy"	8
"pregnant"	16
"present"	7
"presented"	14
"president"	117
"presidential"	13
"press"	21
"pressure"	30
"pretty"	12
"prevent"	9
"previous"	10
"previously"	20
"priest"	14
"priests"	6
"primarily"	6
"primary"	6
"prime"	15
"principle"	6
"priority"	10
"prison"	50
"privacy"	12
"private"	25
"privilege"	6
"probable"	6
"probation"	6
"problem"	27
"problems"	14
"procedure"	10
"procedures"	6
"proceed"	6
"proceedings"	13
"process"	25
"producer"	6
"production"	6
"professional"	16
"professionally"	6
"professor"	22
"profile"	10
"program"	9
"programs"	23
"prominent"	11
"promise"	8
"promised"	6
"promises"	6
"prompted"	11
"proof"	10
"proposal"	8
"proposed"	14
"proposition"	6
"prosecute"	10
"prosecuting"	8
"prosecution"	21
"prosecutor"	24
"prosecutors"	100
"prostitutes"	8
"prostitution"	25
"protect"	45
"protected"	6
"protection"	10
"protections"	12
"protects"	6
"protest"	6
"protocols"	6
"proud"	7
"prove"	16
"provide"	13
"provided"	20
"providing"	7
"proving"	7
"provision"	10
"public"	80
"publicly"	28
"published"	22
"publishing"	10
"punishment"	12
"purpose"	8
"pursue"	12
"pursued"	6
"pursuing"	6
"pushed"	16
"pushing"	12
"putting"	14
"quarter"	6
"quest"	12
"question"	22
"questioned"	11
"questioning"	10
"questions"	41
"quickly"	8
"quiet"	13
"quite"	12
"rachel"	10
"radio"	10
"raising"	8
"raisman"	62
"ranch"	10
"range"	14
"raniere"	20
"ranking"	11
"raped"	55
"rapes"	6
"raping"	11
"rarely"	6
"rather"	38
"reach"	6
"reached"	26
"reading"	6
"reality"	8
"realize"	12
"realized"	9
"really"	41
"reason"	22
"reasons"	14
"recalled"	35
"receive"	12
"received"	46
"receives"	6
"recent"	47
"recently"	21
"reckoning"	7
"recommended"	7
"reconciliation"	6
"record"	30
"recorded"	8
"recording"	14
"recordings"	8
"records"	27
"recounted"	6
"redmond"	6
"reference"	6
"referred"	14
"referring"	12
"reflected"	7
"reform"	10
"regarding"	13
"region"	8
"regular"	8
"regularly"	8
"rejected"	12
"related"	34
"relations"	12
"relationship"	33
"relationships"	8
"release"	20
"released"	28
"religious"	6
"remain"	15
"remained"	20
"remaining"	8
"remains"	30
"remarks"	6
"remember"	12
"remembered"	10
"removed"	14
"repeated"	10
"repeatedly"	21
"repercussions"	7
"replaced"	6
"report"	56
"reported"	59
"reporters"	12
"reporting"	25
"reports"	37
"represent"	9
"representative"	11
"represented"	24
"republican"	38
"republicans"	14
"reputation"	15
"request"	20
"requested"	8
"requests"	10
"require"	8
"required"	25
"rescinded"	6
"research"	17
"residential"	6
"residents"	16
"resign"	16
"resignation"	16
"resigned"	14
"respect"	9
"respond"	19
"responded"	8
"responding"	6
"response"	35
"responsibility"	24
"responsible"	9
"restrictive"	6
"result"	12
"retired"	12
"return"	23
"returned"	20
"returns"	6
"revealed"	14
"revealing"	8
"revelations"	15
"revered"	6
"review"	25
"richard"	13
"richards"	6
"right"	55
"righteous"	6
"rights"	61
"rimmer"	6
"rising"	6
"risks"	13
"rivel"	6
"robert"	11
"rohingya"	9
"roles"	6
"roman"	8
"romantic"	8
"rosemarie"	7
"rosenberg"	28
"ruled"	11
"rules"	21
"ruling"	7
"running"	23
"rural"	8
"russell"	18
"russia"	22
"russian"	20
"safety"	21
"sallie"	24
"sandusky"	25
"sarah"	8
"sargent"	14
"saturday"	18
"sawyer"	28
"saying"	58
"scale"	7
"scandal"	30
"scandals"	10
"scared"	7
"scheduled"	14
"scheme"	8
"schneiderman"	6
"school"	90
"schools"	6
"schultz"	15
"scientists"	6
"scope"	10
"score"	8
"scores"	9
"scott"	6
"scout"	6
"screen"	8
"scrutiny"	13
"search"	11
"season"	10
"seated"	7
"seattle"	18
"second"	27
"secret"	23
"secretary"	9
"secretly"	6
"secrets"	6
"section"	26
"secure"	6
"security"	45
"seeing"	14
"seeking"	11
"seeks"	6
"seemed"	20
"seems"	18
"selfies"	6
"senate"	93
"senator"	54
"senators"	24
"senior"	16
"sense"	14
"sensors"	6
"sentence"	24
"sentenced"	29
"sentences"	17
"sentencing"	27
"separate"	10
"separated"	6
"september"	16
"series"	32
"serious"	14
"seriously"	8
"serve"	8
"served"	26
"serves"	6
"service"	20
"services"	27
"session"	6
"settled"	8
"settlement"	20
"settlements"	12
"seven"	41
"several"	78
"severe"	8
"sexual"	484
"sexually"	93
"shame"	6
"shannon"	8
"shape"	6
"share"	14
"shared"	22
"shelter"	8
"shield"	14
"shocked"	6
"short"	14
"shorts"	6
"shouldn"	6
"showed"	16
"shower"	6
"showing"	8
"shown"	8
"shows"	6
"signed"	8
"significantly"	6
"silence"	15
"silicon"	10
"silver"	12
"simcox"	24
"similar"	23
"simmons"	128
"simon"	9
"simply"	12
"since"	63
"single"	17
"sister"	9
"sites"	18
"sitting"	6
"situation"	12
"slave"	8
"slaves"	8
"sleep"	10
"slept"	8
"small"	10
"smaller"	6
"smart"	6
"smartphones"	6
"smith"	10
"social"	22
"society"	14
"soderbergh"	16
"soghoian"	10
"soldiers"	25
"solve"	7
"someone"	40
"something"	35
"sometimes"	37
"sophisticated"	6
"sorry"	12
"sought"	12
"sound"	6
"soundtrack"	6
"south"	18
"southern"	8
"spanier"	27
"sparked"	6
"speak"	34
"speaker"	18
"speaking"	19
"speaks"	8
"special"	31
"specific"	22
"spectrum"	6
"speech"	32
"speier"	8
"spend"	15
"spent"	27
"spiritual"	6
"spoke"	20
"spoken"	6
"spokesman"	37
"spokeswoman"	16
"sponsored"	6
"sport"	14
"sports"	36
"spotted"	6
"sprawling"	8
"spread"	10
"spring"	6
"squez"	6
"staff"	36
"stage"	14
"stand"	18
"standing"	10
"stars"	7
"start"	28
"started"	30
"starting"	18
"state"	233
"statement"	158
"statements"	23
"states"	83
"station"	12
"statistics"	6
"status"	6
"statute"	23
"stayed"	6
"stephen"	7
"stepped"	11
"stepping"	8
"steps"	6
"stick"	8
"stifle"	6
"still"	94
"stipulation"	6
"stolen"	6
"stone"	6
"stopped"	14
"stories"	37
"story"	49
"straight"	8
"strampel"	78
"strange"	8
"street"	10
"strengthening"	6
"strong"	18
"struggled"	6
"struggles"	6
"struggling"	8
"student"	49
"students"	38
"study"	6
"stuff"	6
"stunning"	6
"stupnicka"	8
"subject"	21
"submitted"	6
"subscribe"	6
"subsequent"	6
"suburban"	6
"subway"	6
"success"	18
"sudden"	6
"suddenly"	6
"suffer"	6
"suffered"	8
"suffering"	7
"sugars"	18
"suggest"	10
"suggested"	17
"suits"	8
"sullivan"	22
"summer"	32
"sunday"	20
"superior"	13
"supervision"	6
"support"	63
"supported"	11
"supporter"	6
"supporters"	6
"supporting"	8
"supports"	8
"supposed"	17
"suppression"	8
"supreme"	12
"surgery"	8
"surprised"	8
"surveillance"	14
"survive"	6
"survivor"	6
"survivors"	34
"suspected"	10
"suspended"	11
"suspicion"	8
"swift"	46
"swimming"	12
"sydney"	10
"system"	39
"systemic"	6
"table"	15
"tacoma"	6
"taken"	34
"takes"	10
"taking"	25
"talent"	8
"taliban"	12
"talked"	6
"talking"	10
"talks"	6
"targets"	8
"taste"	8
"taught"	10
"teach"	8
"teacher"	14
"teammates"	6
"teams"	18
"techniques"	6
"technologies"	6
"technology"	23
"teenage"	18
"teenager"	18
"teenagers"	18
"telephone"	11
"television"	8
"telling"	11
"tells"	6
"tensions"	8
"tenure"	6
"terms"	12
"terrible"	8
"terrific"	6
"terrorist"	10
"testified"	16
"testify"	10
"testimony"	20
"thank"	6
"theft"	6
"theory"	6
"thing"	32
"things"	46
"think"	62
"thinking"	16
"third"	38
"thomas"	6
"though"	63
"thought"	41
"thousands"	10
"threat"	13
"threatened"	18
"threats"	15
"three"	105
"thrive"	7
"throughout"	12
"thursday"	86
"times"	61
"title"	16
"today"	37
"together"	15
"toledo"	8
"tolerance"	6
"tools"	8
"topic"	6
"topics"	7
"touch"	6
"touched"	8
"touching"	38
"tough"	8
"toward"	18
"trace"	6
"track"	6
"tracy"	12
"trade"	14
"trafficking"	150
"tragedy"	8
"training"	13
"trauma"	10
"travel"	8
"treated"	18
"treating"	9
"treatment"	51
"trial"	44
"tried"	35
"trips"	7
"trouble"	7
"troubling"	6
"trump"	89
"trust"	17
"truth"	20
"trying"	42
"tuesday"	69
"turnage"	22
"turned"	25
"turning"	13
"tweeden"	28
"tweet"	8
"tweeted"	7
"tweets"	6
"twice"	12
"twistars"	18
"twitter"	36
"ultimately"	8
"unacceptable"	6
"unclear"	8
"understand"	25
"understanding"	7
"underwear"	8
"undocumented"	6
"unexpected"	8
"unfortunate"	6
"unfortunately"	8
"union"	17
"united"	77
"university"	132
"unless"	8
"unlikely"	10
"unsane"	8
"unusual"	8
"unwanted"	9
"urged"	10
"urgency"	8
"users"	18
"using"	24
"usually"	15
"uterine"	6
"uterus"	6
"utterly"	8
"valley"	10
"vance"	38
"various"	6
"vatican"	24
"vehemently"	6
"verdict"	12
"version"	6
"victim"	46
"victimization"	9
"victimized"	6
"victims"	174
"victoria"	12
"video"	22
"videos"	17
"views"	6
"vigilante"	6
"village"	8
"violated"	12
"violation"	8
"violations"	7
"violence"	55
"violent"	10
"visit"	15
"visits"	7
"voice"	22
"voices"	9
"volleyball"	7
"vulnerable"	10
"waiting"	6
"walked"	6
"walking"	6
"wanted"	20
"wants"	14
"warning"	12
"warrant"	10
"washington"	38
"watch"	22
"watched"	8
"watching"	8
"water"	21
"wealthy"	6
"weapons"	8
"wearing"	18
"website"	28
"websites"	44
"wednesday"	49
"weekend"	10
"weeks"	52
"weinraub"	8
"weinstein"	78
"weird"	6
"welfare"	8
"weren"	10
"whatever"	8
"whenever"	6
"whether"	68
"white"	25
"whole"	25
"whose"	32
"widely"	16
"wieber"	6
"willard"	8
"william"	8
"window"	16
"winning"	12
"winter"	6
"within"	23
"without"	69
"witness"	10
"witnesses"	19
"woman"	113
"women"	317
"words"	23
"worked"	46
"worker"	6
"workers"	20
"working"	32
"workplace"	14
"works"	6
"world"	72
"worldwide"	9
"worried"	20
"worst"	12
"worth"	10
"wouldn"	8
"wounds"	6
"wrestling"	10
"write"	29
"writers"	8
"writes"	16
"writing"	12
"written"	22
"wrong"	27
"wrongdoing"	9
"wrote"	72
"wyden"	10
"years"	212
"yorkville"	6
"young"	114
"youth"	19
"zervos"	9
"zhang"	6
"ziomecka"	6
