"abbeville"	18
"abbott"	11
"abducted"	10
"abhorrent"	7
"ability"	14
"abortion"	32
"abortions"	10
"absence"	14
"absolutely"	10
"abuse"	389
"abused"	101
"abuser"	9
"abusers"	11
"abuses"	11
"abusing"	43
"abusive"	17
"academia"	8
"academic"	12
"academics"	9
"academy"	13
"accept"	16
"accepted"	9
"accepting"	8
"access"	35
"accidental"	8
"accompanied"	6
"according"	144
"account"	34
"accountability"	10
"accountable"	25
"accounts"	17
"accusation"	7
"accusations"	93
"accuse"	11
"accused"	173
"accusers"	41
"accusing"	12
"acknowledge"	6
"acknowledged"	25
"acordo"	7
"across"	41
"acted"	13
"acting"	13
"action"	43
"actions"	48
"active"	14
"activism"	7
"activist"	14
"activists"	17
"activities"	11
"activity"	12
"actor"	17
"actors"	18
"actress"	18
"actual"	9
"actually"	32
"adaptation"	6
"added"	116
"adding"	26
"addison"	6
"addition"	17
"additional"	19
"address"	46
"addressed"	10
"addressing"	10
"administration"	31
"administrative"	6
"admitted"	9
"adolescentes"	13
"adopted"	20
"adult"	18
"adults"	20
"advance"	16
"advanced"	6
"advances"	12
"advantage"	7
"advertisements"	7
"advertising"	19
"advice"	8
"adviser"	13
"advisers"	9
"advocacy"	18
"advocates"	37
"affair"	11
"affairs"	26
"affect"	14
"affecting"	6
"affidavit"	14
"affiliated"	7
"affirmative"	8
"afghan"	10
"afghanistan"	18
"afirmou"	10
"afraid"	16
"african"	16
"aftermath"	6
"afternoon"	11
"afterwards"	7
"agencies"	33
"agency"	77
"agent"	23
"agents"	28
"aggression"	7
"aggressive"	17
"aggressively"	7
"agitated"	6
"agora"	7
"agree"	9
"agreed"	31
"agreement"	51
"agreements"	27
"aides"	19
"aimed"	10
"ainda"	13
"airline"	13
"airlines"	10
"airport"	10
"alabama"	20
"alarmed"	7
"alaska"	6
"albany"	17
"alcohol"	9
"algorithm"	8
"algumas"	9
"algunas"	9
"alguns"	11
"aliment"	12
"alimenta"	9
"alimentos"	41
"allard"	6
"allegation"	15
"allegations"	209
"alleged"	65
"allegedly"	9
"alleges"	12
"allegheny"	14
"allen"	25
"alliance"	6
"allow"	51
"allowed"	45
"allowing"	10
"allows"	11
"almost"	36
"alone"	37
"along"	37
"alongside"	11
"already"	49
"although"	27
"alvarado"	6
"always"	88
"amazon"	15
"ambassador"	9
"amendment"	11
"america"	16
"american"	93
"americans"	20
"among"	77
"amount"	11
"analysis"	9
"analyst"	6
"analysts"	7
"analytics"	15
"andar"	6
"andrew"	22
"andrews"	7
"android"	8
"angeles"	32
"angle"	10
"angry"	14
"anheuser"	6
"announced"	63
"announcement"	9
"annual"	12
"annually"	6
"anonymity"	7
"anonymous"	12
"another"	168
"answer"	25
"answered"	6
"anterior"	6
"antes"	17
"anthony"	6
"antonio"	7
"anvisa"	10
"anymore"	6
"anyone"	47
"anything"	58
"apart"	9
"apartment"	53
"apenas"	12
"apologize"	6
"apologized"	12
"apologizing"	8
"apology"	19
"apparent"	8
"apparently"	12
"appeal"	23
"appeals"	8
"appear"	13
"appearance"	8
"appeared"	42
"appears"	15
"apple"	21
"applied"	7
"appointed"	8
"approach"	20
"appropriate"	12
"approval"	7
"april"	26
"aquatic"	6
"aquilina"	10
"archbishop"	27
"archdiocese"	8
"areas"	12
"argue"	10
"argued"	28
"arguing"	8
"argument"	11
"arguments"	9
"ariana"	15
"arista"	6
"arizona"	8
"armed"	12
"armstrong"	26
"around"	125
"arraigned"	7
"arrest"	16
"arrested"	54
"arrests"	13
"arrival"	8
"arrived"	38
"article"	14
"artists"	7
"ashamed"	7
"asked"	94
"asking"	24
"asleep"	8
"aspects"	6
"assault"	204
"assaulted"	42
"assaulting"	30
"assaults"	33
"assembly"	13
"assigned"	12
"assim"	9
"assist"	12
"assistant"	35
"associated"	25
"associates"	7
"association"	26
"assorted"	8
"assume"	6
"assumed"	6
"athlete"	30
"athletes"	98
"athletic"	24
"athletics"	24
"atmosphere"	9
"atrocities"	6
"atrocity"	6
"attached"	9
"attack"	34
"attacked"	21
"attacker"	10
"attackers"	9
"attacks"	17
"attempt"	10
"attend"	6
"attendant"	9
"attention"	43
"attorney"	116
"attorneys"	17
"attracted"	10
"attributed"	6
"audience"	11
"audiences"	10
"audio"	14
"august"	16
"aumento"	6
"aunque"	7
"auralie"	6
"auspices"	6
"australia"	56
"australian"	17
"australians"	6
"author"	12
"authorities"	41
"authority"	12
"authorized"	7
"available"	28
"average"	6
"avoid"	10
"awaiting"	9
"award"	14
"awards"	25
"aware"	17
"awkward"	8
"backed"	12
"background"	11
"backlash"	7
"backpage"	26
"badly"	8
"baiyin"	10
"baker"	31
"balance"	11
"balancetonporc"	9
"baldridge"	10
"baldwin"	35
"ballet"	8
"bando"	8
"bangladesh"	20
"bangladeshi"	6
"banking"	8
"banks"	7
"banned"	8
"barack"	8
"barely"	9
"barkley"	10
"barnaby"	7
"barros"	12
"baseball"	12
"based"	47
"basically"	9
"basis"	10
"basketball"	20
"bathroom"	9
"battery"	8
"battilana"	18
"battle"	14
"beach"	14
"beautiful"	8
"bebidas"	6
"became"	62
"beckerman"	6
"become"	59
"becomes"	18
"becoming"	12
"bedroom"	7
"began"	104
"begin"	19
"beginning"	23
"begins"	9
"behalf"	7
"behavior"	69
"behaviors"	6
"behind"	31
"beijing"	17
"beings"	7
"belief"	7
"beliefs"	6
"believe"	47
"believed"	21
"believes"	6
"belong"	6
"beneath"	6
"benefit"	7
"benjamin"	6
"bennell"	12
"besides"	6
"better"	47
"beyond"	42
"biased"	8
"biggest"	12
"bilateral"	6
"billboard"	15
"billboards"	24
"billion"	7
"bills"	11
"bipartisan"	7
"birth"	6
"bishop"	35
"bishops"	12
"black"	88
"blame"	10
"blamed"	7
"blasio"	9
"blica"	9
"blico"	7
"blind"	7
"block"	10
"blocked"	6
"blumenthal"	10
"blurred"	9
"board"	87
"bodies"	15
"bondage"	9
"books"	20
"boost"	7
"border"	22
"borders"	8
"bosland"	6
"boston"	21
"bottom"	15
"boundaries"	7
"boxley"	20
"boyfriend"	10
"boykin"	25
"boyle"	32
"branded"	8
"brasil"	20
"brasileiras"	6
"brave"	12
"break"	20
"breast"	17
"breasts"	19
"brewer"	6
"brian"	7
"bridge"	7
"briefed"	6
"brien"	6
"bring"	24
"bringing"	12
"brings"	11
"britain"	10
"british"	11
"broad"	12
"broader"	19
"broadly"	10
"broke"	21
"bronx"	11
"brooklyn"	23
"brooks"	8
"broom"	6
"brother"	21
"brought"	43
"brown"	17
"browser"	6
"bruce"	7
"brutal"	10
"budget"	18
"buell"	16
"build"	14
"building"	22
"builds"	6
"built"	6
"buirski"	8
"bullying"	8
"burden"	6
"bureau"	38
"burnham"	11
"busch"	34
"business"	49
"businesses"	14
"butler"	32
"buttock"	6
"buttocks"	9
"button"	13
"buttons"	6
"bylaws"	9
"byrne"	8
"california"	42
"called"	134
"calling"	18
"calls"	36
"camera"	19
"cameras"	14
"campaign"	54
"campion"	10
"camps"	32
"campus"	64
"campuses"	17
"canada"	8
"canadian"	15
"canberra"	8
"candid"	6
"candidate"	13
"cannot"	40
"capital"	25
"capitol"	8
"captain"	20
"captivity"	9
"captors"	7
"capture"	10
"captured"	16
"cardinal"	62
"career"	58
"careers"	6
"caring"	7
"carolina"	6
"carpet"	10
"carried"	13
"carrying"	14
"carwile"	20
"casal"	6
"cases"	135
"caseworker"	6
"casting"	6
"catch"	6
"categories"	11
"category"	9
"catherine"	6
"catholic"	24
"caught"	9
"cause"	19
"caused"	15
"celebrate"	10
"celebration"	6
"celebrity"	18
"cellphone"	8
"cellphones"	6
"cells"	8
"center"	86
"centers"	26
"central"	48
"centro"	8
"century"	16
"cerca"	12
"ceremony"	9
"certain"	28
"certainly"	18
"certified"	7
"chair"	15
"chairman"	28
"chalamet"	7
"challenge"	18
"challenges"	12
"challenging"	7
"chamber"	10
"championships"	6
"chance"	22
"chances"	7
"chandler"	8
"change"	57
"changed"	23
"changes"	30
"changing"	15
"chapter"	9
"character"	19
"characters"	18
"charge"	36
"charged"	74
"charges"	203
"charging"	13
"charity"	6
"charles"	10
"charlotte"	7
"cheap"	7
"check"	12
"cherish"	6
"chest"	6
"chicago"	22
"chick"	6
"chief"	66
"child"	221
"childhood"	13
"children"	258
"chile"	9
"china"	60
"chinese"	14
"chitterlings"	6
"choice"	16
"choices"	7
"choose"	13
"chose"	7
"chosen"	10
"chris"	6
"christian"	9
"christina"	7
"christopher"	10
"church"	89
"churches"	8
"ciento"	10
"cinco"	7
"circle"	10
"circuit"	10
"cited"	16
"cities"	22
"citing"	11
"citizens"	13
"citizenship"	7
"civil"	61
"civilian"	13
"civilians"	14
"claim"	19
"claimed"	15
"claiming"	7
"claims"	45
"claire"	6
"clarity"	6
"class"	31
"classes"	9
"classification"	6
"classifieds"	6
"clause"	11
"clean"	8
"clear"	49
"clearance"	24
"clearances"	8
"cleared"	9
"clearly"	21
"clergy"	7
"clergyman"	8
"clerical"	6
"clerics"	7
"clich"	9
"click"	8
"client"	23
"clientes"	8
"clients"	10
"climate"	41
"clinic"	16
"clinton"	9
"cloaked"	6
"close"	33
"closed"	21
"closet"	6
"clothing"	9
"clumsy"	7
"coach"	80
"coached"	7
"coaches"	12
"coalition"	10
"coast"	6
"coastal"	7
"cobwebs"	8
"coffee"	6
"coleman"	13
"collar"	8
"colleague"	15
"colleagues"	16
"college"	78
"colleges"	12
"collins"	8
"colombia"	16
"color"	8
"colorado"	10
"columbia"	7
"columbus"	25
"column"	8
"combat"	11
"comedian"	12
"comedy"	19
"comer"	8
"comes"	26
"comfortable"	6
"comic"	9
"coming"	38
"commander"	7
"commend"	7
"comment"	74
"commentary"	9
"comments"	36
"commerce"	6
"commission"	76
"commissioned"	7
"commissioner"	14
"commit"	9
"commitment"	7
"committed"	54
"committee"	64
"committing"	6
"common"	14
"commonwealth"	6
"communications"	15
"communities"	8
"community"	28
"companies"	123
"company"	85
"compared"	8
"competed"	14
"competing"	11
"complained"	9
"complaint"	56
"complaints"	42
"complete"	13
"completed"	16
"completely"	11
"complex"	7
"complicated"	16
"comprar"	7
"computer"	20
"concept"	6
"concern"	19
"concerned"	20
"concerning"	7
"concerns"	27
"conclude"	10
"concluded"	20
"concrete"	7
"conditions"	11
"conduct"	70
"conducted"	20
"conference"	25
"confession"	6
"confidence"	15
"confident"	7
"confidential"	7
"confinement"	8
"confirm"	12
"confirmed"	29
"conflicts"	6
"confront"	11
"confronted"	16
"confronting"	15
"congress"	30
"congressional"	9
"connected"	9
"connecticut"	17
"connection"	11
"conscious"	6
"consensual"	22
"consensus"	7
"consent"	58
"consequences"	22
"conservative"	10
"consider"	11
"considerable"	7
"considered"	15
"considering"	9
"conspiracy"	16
"constantly"	7
"constitutes"	8
"consulting"	8
"contact"	32
"contacted"	14
"contacting"	6
"contained"	8
"contend"	7
"content"	33
"context"	15
"continue"	54
"continued"	47
"continues"	15
"continuing"	9
"contou"	6
"contra"	8
"contract"	10
"contributed"	12
"control"	20
"controlled"	9
"controversial"	7
"controversy"	8
"convened"	7
"convention"	6
"conversation"	28
"conversations"	16
"convicted"	37
"conviction"	19
"convictions"	8
"convinced"	7
"cooking"	9
"coomer"	10
"cooperate"	7
"cooperation"	10
"coordinate"	7
"copies"	6
"coraline"	24
"corbitt"	10
"corpo"	7
"corporate"	11
"correctly"	6
"correspondent"	6
"corruption"	9
"cosby"	18
"couldn"	11
"council"	16
"counsel"	19
"count"	15
"counted"	6
"countries"	26
"country"	100
"counts"	45
"county"	81
"couple"	18
"course"	20
"court"	265
"courthouse"	6
"courtroom"	14
"courts"	27
"cover"	21
"coverage"	10
"covered"	15
"covering"	9
"cowboys"	7
"crafted"	8
"craigslist"	16
"create"	24
"created"	35
"creative"	6
"credibility"	6
"credible"	9
"credit"	14
"crescente"	7
"crian"	45
"crickets"	8
"crime"	116
"crimes"	107
"criminal"	111
"criminals"	10
"crisis"	19
"critic"	8
"critical"	9
"criticism"	33
"criticized"	14
"critics"	31
"cross"	16
"crossing"	9
"crowd"	9
"crown"	9
"crucial"	9
"crying"	7
"cuando"	16
"culos"	7
"cultural"	8
"culture"	35
"cunningham"	6
"cuomo"	17
"curley"	13
"currency"	6
"current"	44
"currently"	11
"custody"	22
"customers"	9
"cyrus"	6
"daily"	7
"dakmak"	10
"dallas"	12
"dallet"	18
"dalton"	7
"damaged"	6
"damages"	11
"damon"	7
"dance"	15
"danger"	9
"dangerous"	8
"daniel"	43
"dantzscher"	8
"darkening"	6
"database"	9
"dated"	8
"dating"	12
"daughter"	43
"daughters"	15
"david"	54
"davis"	7
"dealing"	9
"dearsugars"	12
"death"	33
"debate"	15
"debates"	9
"debts"	8
"decade"	16
"decades"	48
"december"	22
"decency"	19
"decide"	20
"decided"	22
"decides"	6
"decision"	43
"decisions"	26
"declined"	60
"dedicated"	11
"deduction"	6
"deeper"	13
"deeply"	20
"defend"	16
"defendant"	35
"defendants"	12
"defended"	11
"defense"	47
"defensive"	7
"define"	6
"defining"	6
"definitely"	8
"degree"	34
"delay"	6
"deliver"	15
"delivered"	18
"demand"	8
"demanded"	7
"demanding"	6
"demands"	11
"democracy"	7
"democrat"	32
"democratic"	33
"democrats"	25
"demonstrated"	9
"demonstrating"	6
"deneuve"	9
"denhollander"	10
"denial"	15
"denied"	68
"denies"	12
"denver"	14
"denying"	6
"department"	121
"departments"	8
"departure"	7
"depending"	7
"deployed"	7
"depois"	16
"depth"	7
"deputy"	38
"desarrollo"	6
"described"	70
"describes"	7
"describing"	11
"desde"	13
"deserve"	9
"design"	9
"designed"	9
"desire"	10
"desktop"	6
"despicable"	9
"despite"	41
"destroy"	11
"destroyed"	7
"detail"	16
"detailed"	14
"detailing"	6
"details"	41
"detective"	19
"detectives"	26
"determine"	15
"determined"	15
"devastating"	9
"develop"	7
"developed"	11
"developing"	8
"development"	19
"device"	13
"devices"	8
"devos"	21
"diabetes"	8
"dialogue"	9
"dicos"	15
"difference"	10
"different"	48
"difficult"	21
"dificuldades"	8
"digital"	36
"dignity"	11
"dinner"	16
"direct"	18
"directed"	13
"direction"	9
"directly"	18
"director"	105
"directors"	12
"disappointment"	13
"disciplinary"	7
"discipline"	14
"disclosed"	7
"disclosure"	6
"discovers"	6
"discovery"	15
"discuss"	24
"discussion"	12
"discussions"	7
"disgraced"	6
"dismissed"	16
"displaced"	10
"displayed"	6
"dispute"	15
"disse"	42
"dissonance"	6
"distress"	17
"distributing"	7
"district"	56
"districts"	6
"disturbing"	25
"division"	17
"dixon"	58
"docherty"	36
"doctor"	94
"doctors"	20
"document"	11
"documentary"	13
"documents"	43
"doesn"	55
"dollars"	18
"domestic"	38
"donald"	13
"donde"	8
"donor"	7
"doors"	6
"double"	6
"doubt"	16
"douglas"	23
"downfall"	6
"downtown"	8
"dozen"	21
"dozens"	43
"drafting"	8
"drama"	6
"dramatic"	7
"drawn"	13
"dream"	8
"dress"	11
"drinking"	7
"drinks"	7
"drive"	6
"driver"	18
"driving"	7
"dropped"	9
"drove"	13
"drugged"	6
"drugs"	12
"drunk"	9
"dubious"	8
"durante"	16
"dutch"	7
"eager"	8
"earlier"	44
"early"	60
"earth"	7
"easier"	6
"easily"	13
"eastman"	15
"economic"	24
"economics"	7
"economy"	21
"edited"	6
"editing"	11
"educating"	6
"education"	34
"educational"	7
"edward"	21
"edwards"	6
"eerie"	7
"effect"	18
"effective"	8
"effectively"	10
"effects"	10
"effort"	26
"efforts"	30
"eight"	42
"either"	23
"elaborate"	6
"elder"	6
"elected"	12
"election"	51
"electr"	8
"electronic"	7
"element"	7
"elementary"	6
"eliminated"	6
"elite"	15
"elizabeth"	7
"elliott"	19
"elsewhere"	10
"email"	46
"emailed"	12
"emails"	8
"embarrassed"	7
"emerged"	19
"emergency"	7
"emerging"	7
"emmert"	12
"emotional"	27
"emotionally"	7
"employed"	7
"employee"	11
"employees"	54
"employers"	8
"employment"	6
"empresa"	15
"empresas"	11
"empty"	8
"encounter"	27
"encounters"	21
"encourage"	6
"encouraged"	11
"ended"	18
"ending"	11
"enemy"	8
"enforcement"	77
"engage"	17
"engaged"	16
"england"	6
"engler"	18
"enjoyed"	9
"enormous"	6
"enough"	69
"enquanto"	14
"enslaved"	9
"ensure"	6
"ensured"	7
"enter"	13
"entered"	19
"enterprise"	6
"enterprises"	6
"entertainment"	14
"entire"	21
"entirely"	18
"entre"	24
"environment"	13
"epidemia"	11
"episode"	54
"episodes"	17
"equal"	16
"equality"	6
"equipped"	7
"escape"	7
"escaped"	10
"escaping"	10
"especialistas"	7
"especially"	54
"essentially"	16
"estaba"	10
"establish"	7
"established"	8
"establishment"	6
"estados"	9
"estar"	16
"estava"	16
"estavam"	7
"estudio"	7
"ethical"	6
"ethics"	29
"eugene"	6
"european"	9
"evening"	13
"event"	25
"events"	21
"eventually"	43
"every"	75
"everybody"	14
"everyone"	33
"everything"	24
"evidence"	82
"evident"	6
"exactly"	9
"examination"	10
"examined"	6
"examining"	6
"example"	17
"exams"	11
"exceedingly"	6
"excellent"	7
"exchange"	19
"executive"	62
"executives"	15
"exempt"	6
"exist"	9
"existence"	14
"existing"	8
"expect"	10
"expectations"	9
"expected"	45
"expense"	6
"expenses"	6
"experience"	23
"experienced"	17
"experiences"	23
"expert"	9
"expertise"	10
"experts"	25
"explain"	6
"explained"	13
"explaining"	6
"explains"	7
"explicit"	11
"exploitation"	43
"exploited"	14
"expose"	16
"exposed"	17
"express"	11
"expressed"	21
"expressing"	6
"expression"	22
"extend"	7
"extended"	9
"extensive"	10
"extensively"	6
"extra"	8
"extraordinary"	10
"extreme"	7
"extremely"	7
"facebook"	88
"faced"	32
"faces"	27
"facilitate"	8
"facilitated"	9
"facilitating"	9
"facility"	8
"facing"	33
"factor"	7
"factors"	6
"facts"	8
"faculty"	11
"fagan"	16
"failed"	37
"failing"	16
"failure"	15
"fairly"	6
"faith"	28
"faithful"	6
"falmata"	18
"false"	20
"familiar"	21
"families"	46
"family"	151
"famous"	12
"farewell"	6
"farrow"	22
"father"	69
"favor"	25
"favorable"	8
"fearing"	6
"featuring"	6
"february"	18
"federal"	106
"federation"	10
"feeling"	19
"feelings"	18
"feels"	23
"fellow"	12
"felony"	10
"female"	69
"feral"	8
"ferro"	20
"fewer"	7
"ficou"	12
"field"	15
"fifth"	6
"fight"	45
"fighter"	6
"fighting"	22
"figure"	26
"figures"	9
"filed"	67
"filha"	16
"filho"	18
"filhos"	9
"filing"	17
"filled"	6
"fills"	9
"final"	32
"finally"	27
"finances"	7
"financial"	35
"finding"	11
"findings"	9
"finds"	6
"fingerprints"	6
"fingers"	7
"finished"	13
"fired"	17
"first"	206
"fiscal"	7
"fleeing"	8
"flight"	28
"floor"	19
"florida"	11
"flourish"	6
"flying"	11
"focus"	20
"focused"	18
"focuses"	7
"follow"	27
"followed"	22
"following"	35
"follows"	6
"football"	33
"footsteps"	10
"forbid"	6
"force"	34
"forced"	39
"forces"	24
"forcible"	37
"forcing"	11
"foreign"	21
"forest"	9
"forever"	8
"forma"	12
"formal"	7
"formally"	12
"formed"	9
"former"	175
"forth"	7
"fortune"	9
"forum"	7
"forward"	70
"foster"	20
"found"	104
"foundation"	14
"founded"	8
"founder"	21
"fourth"	16
"frame"	12
"france"	24
"francis"	29
"frank"	7
"franken"	68
"fraud"	6
"freed"	9
"freedom"	48
"freely"	6
"french"	28
"frenchwomen"	6
"frequent"	8
"frequently"	9
"fresh"	8
"friday"	79
"friend"	49
"friendly"	7
"friends"	37
"front"	28
"frustration"	12
"fully"	20
"function"	9
"funded"	6
"funding"	8
"funny"	11
"furious"	6
"future"	38
"gabby"	6
"gaiman"	12
"gained"	6
"gamble"	8
"games"	26
"gathered"	7
"gathering"	6
"gavin"	6
"geddert"	9
"gender"	21
"general"	70
"generally"	15
"generated"	6
"generation"	6
"genital"	6
"genitals"	9
"genocide"	14
"genuinely"	7
"george"	21
"getting"	39
"giants"	9
"gillibrand"	10
"girlfriend"	14
"girls"	117
"given"	66
"givenchy"	9
"gives"	15
"giving"	17
"glass"	18
"glaze"	12
"global"	22
"globe"	14
"globes"	27
"goals"	8
"gobierno"	12
"going"	103
"golden"	18
"goldman"	20
"goodell"	25
"google"	19
"gophers"	6
"gordon"	6
"gordura"	6
"gotten"	6
"governing"	20
"government"	101
"governments"	6
"governo"	10
"governor"	22
"governors"	13
"grabbed"	17
"grabbing"	7
"graceful"	7
"grade"	7
"gradually"	7
"graduate"	6
"graduated"	7
"graduates"	6
"graham"	7
"grand"	22
"grandmother"	8
"graphic"	10
"grateful"	6
"gratification"	12
"grave"	9
"great"	37
"greater"	7
"greatest"	8
"green"	6
"greene"	6
"grigoriadis"	11
"groin"	6
"grooming"	7
"grope"	8
"groped"	9
"groping"	22
"ground"	8
"group"	126
"groups"	63
"growing"	22
"grown"	6
"grows"	8
"growth"	15
"grupo"	12
"guess"	10
"guidance"	24
"guide"	11
"guidelines"	15
"guilty"	87
"guise"	19
"gymnast"	27
"gymnastics"	149
"gymnasts"	66
"hadiza"	10
"haines"	10
"halls"	8
"handcuffs"	6
"handed"	14
"handful"	7
"handle"	18
"handled"	19
"handling"	15
"hands"	28
"hanging"	7
"hannah"	8
"hansell"	20
"happen"	23
"happened"	55
"happening"	18
"happens"	15
"happy"	14
"haqqani"	12
"haqqanis"	6
"haram"	22
"harassed"	12
"harassment"	115
"harbor"	6
"hardly"	11
"harriet"	9
"harris"	15
"harrison"	10
"harvard"	10
"harvey"	29
"hashtag"	7
"hasta"	7
"hastert"	72
"haven"	10
"havia"	7
"hawthorne"	40
"haynes"	10
"headed"	6
"headquarters"	6
"healing"	15
"health"	36
"healthy"	11
"heard"	43
"hearing"	73
"hearings"	20
"heart"	19
"heavily"	9
"heavy"	10
"hefner"	52
"heinous"	9
"helped"	44
"helping"	19
"helps"	12
"hemel"	6
"hemings"	7
"heroes"	6
"heroine"	10
"heroism"	10
"hersh"	8
"hicks"	7
"hidden"	6
"hiding"	11
"higher"	29
"highest"	27
"highly"	10
"hijos"	8
"hired"	16
"hiring"	10
"historians"	8
"historical"	19
"history"	67
"holding"	13
"holds"	6
"hollis"	6
"hollywood"	31
"holocaust"	14
"homes"	22
"hoped"	17
"hopes"	10
"horas"	19
"hornstein"	8
"horrific"	16
"horror"	13
"hospital"	32
"hostage"	8
"hosted"	6
"hostile"	10
"hotel"	36
"hotline"	10
"hours"	31
"house"	118
"household"	7
"houses"	8
"houston"	15
"however"	42
"https"	12
"human"	69
"humiliated"	6
"humiliating"	7
"hundreds"	23
"hurts"	6
"husband"	37
"hutchison"	27
"idade"	7
"ideas"	6
"identified"	25
"identify"	23
"identifying"	6
"ideology"	6
"ignore"	10
"ignored"	11
"illegal"	18
"illegally"	6
"illinois"	10
"image"	14
"images"	26
"imagine"	8
"imagined"	7
"immediate"	10
"immediately"	30
"immigrants"	14
"immigration"	8
"immunity"	7
"impact"	27
"implement"	8
"implemented"	7
"important"	51
"impossible"	12
"impression"	6
"improve"	9
"inappropriate"	42
"incident"	35
"incidents"	24
"include"	46
"included"	38
"includes"	17
"including"	199
"increase"	6
"increased"	8
"increasing"	19
"increasingly"	16
"incredibly"	6
"indeed"	10
"independent"	19
"india"	18
"indiana"	17
"indianapolis"	26
"indicated"	7
"indicted"	14
"indictment"	31
"indictments"	6
"individual"	53
"individuals"	13
"industry"	34
"infant"	7
"infantil"	12
"infliction"	6
"influence"	21
"information"	66
"informed"	6
"infractions"	6
"ingham"	16
"initial"	16
"initially"	24
"injured"	13
"injuries"	10
"injury"	8
"innocence"	6
"inquiry"	36
"inside"	39
"insisted"	26
"insists"	8
"inspection"	6
"inspector"	8
"inspired"	13
"instagram"	16
"instance"	14
"instances"	8
"instead"	45
"institute"	6
"institution"	8
"institutional"	8
"institutions"	17
"instructed"	16
"instructions"	6
"insurance"	7
"insurgency"	8
"intelligence"	18
"intended"	17
"intense"	15
"intent"	9
"intentional"	9
"intercourse"	7
"interest"	14
"interested"	17
"interesting"	8
"interests"	10
"interference"	10
"interim"	22
"internal"	19
"international"	38
"internet"	104
"interns"	6
"intertwined"	7
"interview"	87
"interviewed"	22
"interviews"	25
"intimate"	10
"intoxication"	8
"intrepid"	8
"introduced"	16
"introducing"	8
"introduction"	6
"investigate"	48
"investigated"	11
"investigating"	28
"investigation"	187
"investigations"	47
"investigator"	14
"investigators"	50
"invited"	17
"involve"	12
"involved"	53
"involvement"	7
"involving"	55
"iphone"	10
"island"	10
"israel"	11
"israeli"	14
"issue"	54
"issued"	28
"issues"	37
"italian"	17
"jackson"	14
"james"	19
"jamie"	10
"january"	35
"japan"	9
"jaqueline"	30
"jason"	6
"jefferson"	12
"jenkins"	10
"jennifer"	6
"jenny"	7
"jerry"	11
"jessica"	12
"jewish"	29
"joined"	19
"joining"	6
"jokes"	8
"jonathan"	12
"jones"	32
"jordan"	15
"joshua"	10
"journal"	7
"journalist"	15
"journalists"	21
"journey"	8
"joyce"	47
"judge"	90
"judged"	9
"judgment"	9
"judicial"	12
"junczyk"	6
"junebaby"	12
"jurisdiction"	7
"jurisdictions"	7
"jurors"	6
"justice"	85
"justin"	6
"juvenile"	6
"kabul"	8
"karolyi"	8
"keeping"	7
"keeps"	20
"kellar"	8
"kelly"	20
"keneally"	24
"kerrison"	14
"kevin"	14
"khadr"	8
"kidnapped"	6
"killed"	33
"killing"	9
"killings"	7
"kinds"	12
"kinsey"	14
"kissed"	7
"kissing"	10
"klein"	6
"klingon"	7
"klingons"	7
"knoll"	7
"knowing"	15
"knowingly"	22
"knowledge"	14
"known"	110
"knows"	24
"korea"	6
"krishnan"	25
"kukors"	36
"label"	19
"labor"	13
"lacked"	7
"lactancia"	12
"ladies"	7
"landed"	8
"landmark"	7
"language"	31
"lankes"	11
"lansing"	29
"laptop"	6
"large"	36
"largely"	20
"larger"	19
"largest"	10
"larry"	38
"lasting"	9
"later"	132
"latest"	40
"laughing"	6
"lawmakers"	33
"lawrence"	28
"lawsuit"	80
"lawsuits"	24
"lawyer"	131
"lawyers"	62
"leader"	44
"leaders"	56
"leadership"	23
"leading"	28
"leads"	11
"league"	20
"learn"	20
"learned"	22
"learning"	8
"leary"	10
"least"	75
"leave"	40
"leaves"	9
"leaving"	13
"leche"	8
"leeann"	6
"legal"	95
"legalfling"	7
"legally"	8
"legislation"	56
"legislative"	12
"legislators"	14
"legislature"	12
"legitimate"	20
"leinenkugel"	6
"length"	6
"lenses"	8
"leonard"	8
"letter"	78
"letters"	11
"level"	27
"levels"	9
"liability"	23
"liberal"	11
"liberties"	24
"license"	9
"lifetime"	9
"lifted"	6
"light"	29
"lighted"	6
"liked"	8
"likely"	38
"limitations"	15
"limited"	9
"limits"	6
"lines"	21
"lingerie"	6
"lining"	6
"listed"	8
"listen"	17
"listened"	6
"listening"	12
"litigation"	11
"little"	53
"lived"	31
"lives"	31
"living"	33
"lloyd"	16
"loaded"	6
"lobby"	10
"lobbying"	6
"local"	65
"locked"	12
"locker"	9
"lodge"	6
"london"	36
"longer"	27
"longstanding"	13
"longtime"	26
"lookback"	12
"looked"	24
"looking"	44
"looks"	24
"loose"	6
"lorca"	14
"lorencen"	6
"losses"	9
"louis"	14
"loved"	11
"lovett"	6
"lower"	14
"luego"	7
"lugar"	6
"lurks"	6
"lying"	12
"lynch"	20
"lynnwood"	12
"macron"	26
"madman"	6
"magazine"	12
"maggie"	9
"magic"	6
"magistrate"	7
"magnifying"	6
"maiduguri"	12
"maintains"	6
"maior"	8
"major"	27
"majority"	18
"makes"	35
"making"	59
"malley"	17
"maltreatment"	6
"manage"	8
"management"	13
"manager"	15
"mandate"	7
"mandatory"	6
"manhattan"	31
"manipulated"	9
"manly"	13
"manner"	7
"manning"	13
"mansfield"	8
"march"	39
"margaret"	8
"maria"	17
"marido"	7
"marie"	38
"marked"	7
"market"	8
"marketing"	7
"maroney"	55
"marriage"	8
"married"	13
"martha"	12
"martins"	6
"massachusetts"	6
"massage"	14
"massapequa"	10
"master"	9
"matched"	6
"material"	13
"materials"	8
"materna"	16
"matter"	59
"matters"	21
"matthew"	6
"maybe"	15
"mayor"	20
"mcconnell"	18
"mcentee"	21
"mcfarland"	6
"mckayla"	22
"meaning"	13
"meaningful"	6
"means"	32
"meant"	28
"meanwhile"	11
"measure"	24
"measures"	11
"medal"	20
"medalist"	13
"medalists"	11
"medals"	17
"media"	69
"medical"	57
"medicine"	15
"meeting"	34
"meetings"	15
"meets"	8
"mejor"	6
"melbourne"	25
"melisa"	6
"member"	43
"members"	105
"memorial"	7
"memories"	12
"menendez"	9
"menos"	10
"mental"	7
"mention"	11
"mentioned"	6
"merely"	12
"meses"	27
"mesmo"	16
"message"	41
"messages"	19
"messing"	6
"metoo"	29
"mexico"	13
"meyers"	12
"miami"	15
"michael"	37
"michigan"	144
"microcefalia"	14
"middle"	18
"mientras"	7
"might"	106
"miguna"	6
"miles"	17
"militants"	7
"military"	25
"militia"	6
"miller"	39
"million"	66
"millions"	23
"milner"	8
"milwaukee"	6
"minha"	7
"mining"	7
"minister"	34
"ministry"	11
"minneapolis"	6
"minnesota"	19
"minor"	19
"minors"	22
"minute"	7
"minutes"	16
"miracle"	6
"mirror"	7
"misconduct"	91
"misdemeanor"	16
"misinformation"	10
"misinterpreted"	6
"missing"	40
"missionary"	8
"missouri"	9
"mistake"	7
"mistakes"	13
"model"	30
"modern"	13
"modest"	6
"mogul"	10
"molestation"	24
"molested"	37
"molesting"	24
"moment"	36
"moments"	10
"monday"	71
"monetary"	8
"money"	60
"monitor"	12
"monologue"	6
"monster"	20
"montgomery"	14
"month"	79
"monthly"	6
"months"	89
"moore"	44
"moral"	6
"mormon"	12
"morning"	24
"mosquito"	6
"mostly"	19
"motel"	6
"mother"	112
"mount"	9
"mountain"	8
"mouse"	9
"moved"	41
"movement"	50
"movements"	13
"movie"	66
"movies"	10
"moving"	12
"muchas"	9
"mucho"	9
"muchos"	10
"mueller"	42
"muitas"	9
"muito"	17
"muitos"	7
"mujahid"	8
"mujeres"	12
"multiple"	28
"mundial"	14
"mundo"	20
"munyaneza"	6
"murder"	11
"murders"	7
"music"	43
"musical"	7
"muslim"	12
"mutual"	8
"myanmar"	31
"naked"	11
"named"	33
"names"	14
"narrative"	8
"narrow"	10
"nashville"	12
"nassar"	354
"nasty"	6
"nation"	30
"national"	123
"nationally"	6
"nationals"	7
"nations"	17
"native"	9
"nature"	15
"ncias"	6
"nearby"	15
"nearly"	46
"necessarily"	8
"necessary"	14
"needed"	26
"needs"	18
"negative"	7
"neglect"	12
"negotiate"	6
"negotiations"	6
"neighborhood"	12
"neill"	10
"neither"	19
"nelson"	8
"nestl"	36
"netanyahu"	6
"netflix"	9
"network"	30
"networks"	6
"never"	134
"newburg"	8
"newly"	7
"newspaper"	14
"nicas"	6
"nichols"	34
"nicole"	8
"nicos"	6
"nigeria"	10
"nigerian"	10
"night"	98
"nights"	8
"nixon"	6
"nobody"	13
"nondisclosure"	27
"nonprofit"	9
"nonprofits"	6
"normal"	6
"norman"	16
"norris"	14
"north"	25
"noted"	12
"notes"	9
"nothing"	55
"notice"	8
"noticed"	7
"notified"	9
"notion"	12
"novel"	28
"november"	31
"nowhere"	6
"nuclear"	20
"number"	47
"numbers"	15
"numerous"	10
"nunca"	6
"nutri"	15
"nutricionistas"	6
"nxivm"	14
"nytimes"	12
"obama"	22
"obesidade"	18
"object"	9
"objections"	9
"obtained"	7
"obvious"	14
"obviously"	14
"occasion"	9
"occasionally"	17
"occurred"	40
"occurs"	6
"october"	38
"odessa"	10
"offenders"	9
"offenses"	20
"offensive"	10
"offer"	13
"offered"	29
"offering"	11
"offers"	14
"office"	124
"officer"	40
"officers"	71
"offices"	14
"official"	54
"officials"	147
"offline"	6
"often"	102
"oklahoma"	26
"older"	18
"oldest"	6
"oliva"	6
"olympian"	6
"olympians"	11
"olympic"	47
"olympics"	27
"ongoing"	7
"online"	72
"opening"	18
"openly"	13
"opens"	9
"opera"	23
"operating"	9
"operation"	14
"operations"	8
"opinion"	11
"opportunity"	17
"oppose"	8
"opposed"	13
"opposition"	20
"option"	11
"order"	42
"ordered"	14
"orders"	22
"ordinarily"	9
"ordinary"	7
"oregon"	6
"organiza"	10
"organizaci"	6
"organization"	50
"organizations"	24
"organized"	9
"organizers"	12
"original"	18
"originated"	7
"orphaned"	6
"ostensibly"	10
"osteopathic"	14
"others"	89
"otherwise"	11
"otros"	9
"ottawa"	10
"outcome"	6
"outlets"	7
"outlining"	8
"outra"	8
"outrage"	11
"outras"	8
"outro"	14
"outros"	9
"outside"	58
"overreacting"	6
"overseas"	7
"oversee"	7
"oversees"	9
"oversight"	7
"owned"	14
"pages"	8
"pakistan"	10
"pakistani"	13
"panel"	22
"paper"	18
"papers"	12
"paramilitaries"	6
"parent"	19
"parents"	59
"parilla"	10
"paris"	13
"parks"	14
"parliament"	23
"parte"	12
"partially"	8
"participated"	6
"particular"	28
"particularly"	25
"parties"	13
"partly"	11
"partner"	12
"partners"	15
"parts"	15
"party"	50
"passage"	11
"passed"	33
"passing"	8
"pastor"	10
"patient"	10
"patients"	13
"patriarchy"	6
"pattern"	7
"patterns"	9
"patterson"	8
"paying"	16
"payments"	13
"payout"	9
"payouts"	6
"peace"	6
"peggy"	10
"penalties"	13
"penalty"	12
"pending"	16
"penis"	7
"pennsylvania"	12
"penny"	18
"people"	298
"perceived"	9
"percent"	50
"perform"	6
"performance"	7
"performed"	13
"perhaps"	10
"peril"	16
"period"	9
"permanent"	9
"permission"	8
"perpetrators"	21
"perry"	10
"person"	53
"personal"	46
"personally"	17
"personals"	10
"personas"	8
"personnel"	12
"perspective"	10
"persuade"	8
"pertained"	7
"pervasive"	7
"pessoas"	16
"peter"	12
"peterson"	6
"petition"	7
"philadelphia"	7
"phone"	79
"photo"	7
"photograph"	16
"photographed"	7
"photographs"	10
"photos"	28
"phrase"	7
"physical"	24
"physically"	9
"physician"	14
"physicians"	9
"picked"	12
"picture"	16
"piece"	19
"pieces"	6
"pilot"	18
"pittsburgh"	10
"place"	90
"placed"	23
"places"	14
"plain"	6
"plaintiffs"	6
"plane"	7
"planned"	8
"planning"	8
"plans"	19
"platform"	13
"platforms"	9
"played"	30
"player"	34
"players"	42
"playing"	19
"plays"	28
"pleaded"	53
"pleas"	7
"pleasant"	6
"pleasantville"	14
"pleasure"	8
"pobres"	7
"podcast"	13
"podcasts"	7
"podium"	6
"point"	54
"pointed"	17
"points"	11
"poland"	20
"polanski"	6
"poles"	14
"police"	253
"policies"	15
"policing"	17
"policy"	88
"polish"	31
"political"	68
"politician"	8
"politicians"	13
"politics"	9
"popular"	14
"population"	8
"pornographic"	7
"pornography"	39
"porque"	15
"porta"	13
"porter"	28
"portion"	8
"portman"	26
"portrayed"	11
"posed"	6
"posing"	7
"position"	26
"positions"	9
"positive"	10
"possession"	8
"possibility"	9
"possible"	55
"possibly"	7
"posted"	27
"posts"	8
"potential"	33
"potentially"	10
"pouco"	8
"poverty"	8
"powell"	8
"power"	65
"powerful"	39
"powerfully"	6
"powerless"	9
"practice"	15
"practices"	14
"praise"	7
"predator"	8
"predators"	15
"predatory"	10
"predecessor"	6
"predictive"	16
"prefer"	15
"preferential"	6
"preferred"	7
"pregnancy"	8
"pregnant"	16
"preliminary"	12
"prepare"	7
"preparing"	7
"presence"	12
"present"	20
"presented"	18
"preserved"	6
"president"	206
"presidente"	6
"presidential"	15
"press"	50
"pressure"	48
"preston"	6
"pretty"	18
"prevent"	17
"previous"	25
"previously"	31
"price"	8
"priest"	30
"priests"	17
"primarily"	10
"primary"	9
"prime"	24
"primera"	8
"principal"	8
"principle"	8
"prior"	10
"priority"	14
"prison"	70
"privacy"	14
"private"	51
"privilege"	10
"privileged"	6
"probable"	7
"probably"	9
"probation"	7
"probe"	6
"probing"	6
"problem"	47
"problema"	10
"problemas"	15
"problems"	20
"procedure"	14
"procedures"	8
"proceed"	10
"proceedings"	21
"process"	57
"processados"	8
"producer"	9
"product"	7
"production"	8
"produtos"	15
"profession"	6
"professional"	22
"professionally"	6
"professor"	42
"profile"	19
"profit"	7
"program"	32
"programa"	9
"programs"	26
"progressive"	8
"prohibited"	7
"project"	14
"prominent"	15
"promise"	13
"promised"	10
"promises"	6
"promote"	7
"prompted"	24
"promptly"	6
"proof"	15
"propaganda"	6
"proper"	6
"proposal"	14
"proposed"	23
"proposition"	8
"prosecute"	14
"prosecuted"	6
"prosecuting"	9
"prosecution"	24
"prosecutions"	6
"prosecutor"	43
"prosecutors"	127
"prospect"	7
"prostitutes"	10
"prostitution"	27
"protagonist"	8
"protect"	62
"protected"	10
"protecting"	13
"protection"	22
"protections"	12
"protects"	6
"protest"	13
"protests"	6
"protocols"	10
"proud"	13
"prove"	19
"provide"	24
"provided"	26
"provides"	6
"providing"	10
"proving"	9
"provision"	13
"psychologist"	8
"public"	159
"publication"	8
"publicly"	46
"published"	36
"publisher"	9
"publishing"	12
"puede"	10
"pueden"	9
"pulled"	10
"punch"	6
"punishment"	20
"purple"	6
"purpose"	12
"pursue"	14
"pursued"	6
"pursuing"	6
"pushed"	26
"pushing"	22
"putnam"	8
"putting"	26
"quando"	34
"quarter"	9
"quarterback"	9
"quase"	11
"queens"	8
"quest"	15
"question"	37
"questioned"	19
"questioning"	12
"questions"	62
"quick"	9
"quickly"	19
"quien"	9
"quiet"	17
"quite"	18
"rachel"	21
"radical"	6
"radio"	13
"radiopublic"	6
"rainn"	9
"raise"	6
"raised"	14
"raising"	10
"raisman"	72
"rally"	7
"ranch"	12
"range"	20
"raniere"	20
"ranking"	17
"raped"	72
"rapes"	9
"rapid"	7
"raping"	18
"rapist"	9
"rarely"	12
"rates"	10
"rather"	54
"ratmansky"	6
"reach"	9
"reached"	34
"reaching"	8
"readers"	7
"reading"	18
"reais"	6
"reality"	14
"realize"	12
"realized"	14
"really"	65
"reappointed"	6
"reason"	32
"reasons"	21
"recalled"	46
"receive"	17
"received"	76
"receives"	8
"receiving"	6
"recent"	75
"recently"	37
"recife"	8
"reckoning"	9
"recognize"	7
"recomendaci"	7
"recommendation"	7
"recommended"	13
"reconciliation"	6
"record"	42
"recorded"	10
"recording"	15
"recordings"	9
"records"	35
"recounted"	7
"redmond"	9
"reference"	9
"referred"	19
"referring"	22
"refers"	6
"reflect"	8
"reflected"	9
"reflecting"	9
"reform"	15
"refugees"	13
"refusal"	6
"refused"	13
"regarding"	21
"regardless"	6
"region"	8
"regret"	9
"regula"	9
"regular"	17
"regularly"	12
"regulation"	6
"reilly"	6
"rejected"	17
"related"	41
"relations"	15
"relationship"	54
"relationships"	10
"relatively"	6
"relatives"	11
"release"	27
"released"	55
"relevant"	6
"religious"	23
"reluctant"	6
"remain"	31
"remained"	27
"remaining"	14
"remains"	39
"remarks"	11
"remember"	15
"remembered"	11
"reminder"	7
"remove"	19
"removed"	27
"removing"	10
"renewed"	6
"repeated"	12
"repeatedly"	34
"repercussions"	12
"replaced"	10
"report"	112
"reported"	92
"reporters"	22
"reporting"	47
"reports"	62
"represent"	10
"representative"	16
"represented"	29
"representing"	8
"republic"	6
"republican"	49
"republicans"	19
"reputation"	23
"request"	28
"requested"	13
"requests"	16
"require"	13
"required"	38
"requirements"	6
"rescinded"	7
"research"	30
"researcher"	6
"residential"	6
"residents"	25
"resign"	23
"resignation"	19
"resigned"	22
"resistance"	7
"resolution"	6
"resources"	8
"respect"	12
"respected"	6
"respond"	30
"responded"	13
"responding"	8
"response"	55
"responsibility"	28
"responsible"	13
"restaurant"	16
"restrictive"	8
"result"	22
"resume"	7
"retired"	17
"return"	41
"returned"	32
"returning"	7
"returns"	9
"revealed"	22
"revealing"	10
"revelations"	21
"revenge"	9
"revenue"	7
"revered"	8
"review"	37
"richard"	15
"richards"	6
"richer"	7
"richmond"	6
"richter"	6
"riding"	6
"right"	90
"righteous"	7
"rights"	82
"rigorous"	6
"rimmer"	6
"rising"	11
"risks"	19
"rivel"	6
"rmulas"	6
"robbery"	6
"robert"	22
"robyn"	6
"rodriguez"	6
"rohingya"	51
"roles"	8
"roman"	16
"romantic"	13
"ronaldo"	7
"rosemarie"	10
"rosenberg"	56
"rotate"	6
"royal"	9
"ruled"	15
"rules"	34
"ruling"	11
"running"	35
"rural"	11
"russell"	39
"russia"	24
"russian"	25
"rwanda"	6
"safety"	37
"salad"	6
"saladino"	9
"sallie"	24
"salud"	14
"salvador"	14
"sandusky"	29
"santos"	7
"sarah"	13
"sargent"	21
"saturday"	28
"sawyer"	56
"saying"	79
"scale"	8
"scandal"	42
"scandals"	15
"scared"	9
"scene"	18
"scenes"	6
"scheduled"	17
"scheme"	14
"schneiderman"	6
"scholars"	6
"scholarship"	6
"school"	159
"schools"	14
"schultz"	15
"scicluna"	6
"scientists"	7
"scope"	15
"score"	16
"scores"	14
"scott"	12
"scout"	6
"screen"	18
"screened"	9
"screeners"	9
"screening"	14
"screnock"	16
"script"	9
"scrutiny"	18
"scuffle"	6
"sealed"	6
"search"	18
"searching"	6
"season"	24
"seated"	8
"seattle"	29
"second"	46
"secret"	32
"secretary"	38
"secretly"	8
"secrets"	9
"section"	36
"secure"	7
"security"	71
"seeing"	18
"seeking"	16
"seeks"	9
"seemed"	30
"seems"	30
"segundo"	12
"selfies"	8
"selling"	6
"semana"	9
"semitism"	7
"senate"	115
"senator"	66
"senators"	31
"sending"	9
"sendo"	6
"senior"	36
"sense"	32
"sensitive"	12
"sensors"	6
"sentence"	34
"sentenced"	40
"sentences"	19
"sentencing"	33
"separate"	19
"separated"	15
"september"	23
"sequences"	6
"serial"	6
"series"	64
"serious"	25
"seriously"	13
"serve"	19
"served"	39
"serves"	8
"service"	32
"services"	51
"serving"	9
"session"	8
"sessions"	6
"setting"	9
"settle"	6
"settled"	11
"settlement"	37
"settlements"	18
"seven"	53
"several"	134
"severe"	8
"sexism"	7
"sexual"	665
"sexually"	134
"shame"	8
"shannon"	14
"shape"	9
"share"	20
"shared"	28
"shelter"	11
"shelters"	8
"sheriff"	17
"shield"	14
"shift"	9
"shifting"	6
"shirt"	7
"shocked"	11
"shocking"	8
"shocks"	6
"shooting"	7
"short"	22
"shortly"	10
"shorts"	8
"shoulder"	7
"shouldn"	12
"showed"	28
"shower"	6
"showing"	18
"shown"	11
"shows"	16
"shulkin"	20
"shyamalan"	17
"siblings"	7
"sides"	7
"sidewalk"	6
"sight"	6
"signed"	12
"significant"	7
"significantly"	9
"signs"	10
"silence"	19
"silicon"	10
"silva"	8
"silver"	12
"simcox"	24
"similar"	48
"similarly"	7
"simmons"	138
"simon"	15
"simply"	20
"since"	107
"singing"	7
"single"	25
"sister"	22
"sites"	21
"sitting"	11
"situation"	26
"sixth"	9
"slave"	10
"slavery"	6
"slaves"	9
"sleep"	15
"slept"	10
"slowly"	6
"small"	24
"smaller"	9
"smart"	6
"smartphones"	6
"smith"	17
"snapchat"	15
"sobre"	28
"social"	60
"society"	20
"soderbergh"	32
"soghoian"	10
"soldiers"	26
"solution"	6
"solutions"	7
"solve"	11
"someone"	62
"something"	63
"sometimes"	61
"sonda"	7
"sophia"	27
"sophisticated"	8
"sorry"	17
"sorts"	6
"sought"	17
"sound"	17
"sounds"	10
"soundtrack"	8
"south"	37
"southern"	19
"southwest"	6
"soviet"	6
"space"	18
"spanier"	27
"sparked"	6
"speak"	51
"speaker"	23
"speaking"	25
"speaks"	12
"special"	40
"specialty"	6
"specific"	32
"specifically"	7
"specify"	6
"spectrum"	7
"speech"	41
"speier"	8
"spend"	21
"spending"	10
"spent"	44
"spiritual"	10
"spoke"	27
"spoken"	10
"spokesman"	56
"spokeswoman"	25
"sponsored"	7
"sport"	19
"sports"	54
"spotlight"	7
"spotted"	7
"sprawling"	12
"spread"	18
"spring"	6
"squad"	7
"squez"	8
"staff"	60
"stage"	19
"stalking"	6
"stamets"	9
"stand"	28
"standard"	11
"standards"	9
"standing"	15
"stanford"	6
"stannard"	8
"starfleet"	6
"stars"	12
"start"	46
"started"	42
"starting"	23
"state"	346
"statement"	233
"statements"	34
"states"	119
"station"	17
"statistics"	14
"statue"	12
"statues"	6
"status"	13
"statute"	26
"stayed"	6
"stays"	7
"steadily"	6
"stephen"	9
"stepped"	19
"stepping"	10
"steps"	12
"steven"	6
"stick"	9
"stico"	7
"stifle"	6
"still"	142
"stipulation"	7
"stock"	9
"stolen"	8
"stomach"	10
"stone"	8
"stopped"	19
"stored"	7
"stories"	52
"story"	93
"straight"	17
"strampel"	102
"strange"	13
"stranger"	11
"strategy"	6
"street"	21
"streets"	7
"strengthening"	6
"stria"	17
"strias"	7
"strong"	29
"struck"	8
"struggle"	6
"struggled"	9
"struggles"	9
"struggling"	13
"stuck"	10
"student"	84
"students"	64
"studies"	6
"study"	18
"stuff"	9
"stunning"	8
"stupnicka"	8
"styles"	6
"subject"	39
"subjects"	6
"submitted"	7
"subscribe"	18
"subsequent"	10
"subsequently"	8
"suburban"	8
"subway"	6
"success"	20
"sudden"	6
"suddenly"	10
"suffer"	6
"suffered"	10
"suffering"	10
"sufficient"	6
"suficiente"	6
"sugars"	56
"suggest"	19
"suggested"	25
"suggesting"	6
"suicide"	7
"suits"	8
"sulkowicz"	6
"sullivan"	33
"summer"	35
"sunday"	27
"superior"	20
"superiors"	6
"supervision"	6
"supervisor"	8
"supply"	7
"support"	84
"supported"	15
"supporter"	6
"supporters"	9
"supporting"	15
"supports"	14
"supposed"	22
"suppression"	13
"supreme"	17
"surgery"	10
"surprised"	9
"surprising"	7
"surrounding"	7
"surveillance"	14
"survive"	7
"survivor"	11
"survivors"	44
"susan"	6
"suspect"	13
"suspected"	17
"suspects"	6
"suspended"	20
"suspenseful"	6
"suspension"	9
"suspicion"	12
"sweeps"	6
"sweet"	9
"swift"	47
"swimmer"	6
"swimmers"	6
"swimming"	16
"sydney"	26
"symbolic"	7
"sympathetic"	6
"system"	82
"systemic"	11
"systems"	9
"table"	24
"tablet"	7
"tacoma"	6
"taken"	54
"takes"	24
"taking"	39
"talent"	9
"taliban"	12
"talked"	9
"talking"	15
"talks"	14
"tambi"	16
"targets"	8
"taste"	8
"taught"	14
"taylor"	58
"teach"	14
"teacher"	19
"teammate"	6
"teammates"	6
"teams"	23
"tears"	6
"techniques"	8
"technologies"	6
"technology"	38
"teenage"	26
"teenager"	32
"teenagers"	23
"telephone"	11
"televised"	6
"television"	22
"telling"	18
"tells"	10
"tempo"	15
"tenbroek"	6
"tener"	8
"tension"	6
"tensions"	12
"tentative"	6
"tenure"	8
"terms"	20
"terrible"	9
"terrific"	9
"terrorist"	14
"testified"	20
"testify"	11
"testimony"	30
"texas"	9
"thank"	9
"theater"	7
"theft"	12
"theory"	13
"therapy"	6
"thing"	48
"things"	72
"think"	84
"thinking"	20
"third"	53
"thomas"	19
"thomashow"	6
"thompson"	8
"though"	110
"thought"	58
"thousands"	18
"threat"	18
"threatened"	28
"threats"	20
"three"	158
"thriller"	7
"thrive"	9
"throughout"	16
"throw"	10
"thursday"	106
"tiempo"	12
"tight"	6
"times"	117
"timesup"	6
"tinha"	17
"tisci"	23
"title"	27
"todas"	8
"today"	57
"todos"	8
"together"	25
"tokyo"	6
"toledo"	8
"tolerance"	9
"tools"	10
"topic"	11
"topics"	10
"torment"	6
"total"	6
"totally"	7
"touch"	12
"touched"	14
"touching"	43
"tough"	12
"tournament"	6
"toward"	33
"toxic"	9
"trace"	7
"traces"	6
"track"	8
"tracy"	19
"trade"	28
"traditional"	6
"trafficked"	7
"traffickers"	9
"trafficking"	157
"tragedy"	13
"train"	11
"training"	26
"transparency"	6
"trauma"	16
"travel"	22
"travels"	6
"treat"	8
"treated"	26
"treating"	13
"treatment"	72
"treatments"	6
"trees"	7
"trial"	60
"trials"	7
"tribune"	8
"tried"	54
"tries"	9
"trips"	8
"tronc"	20
"trouble"	7
"troubled"	6
"troublesome"	6
"troubling"	8
"truck"	11
"trump"	140
"trust"	31
"trusted"	10
"trustees"	6
"truth"	28
"trying"	64
"tuesday"	112
"turmoil"	6
"turnage"	22
"turnbull"	11
"turned"	36
"turning"	20
"tweeden"	28
"tweet"	10
"tweeted"	9
"tweets"	6
"twice"	16
"twins"	8
"twistars"	25
"twitter"	49
"tyler"	10
"typical"	6
"typically"	11
"ultimately"	12
"unacceptable"	8
"unclear"	9
"uncomfortable"	14
"undermine"	7
"understand"	41
"understanding"	11
"underwear"	10
"undocumented"	6
"unexpected"	13
"unfortunate"	9
"unfortunately"	9
"unfounded"	6
"unidos"	9
"uniform"	7
"union"	31
"united"	115
"universities"	8
"university"	194
"unless"	10
"unlikely"	11
"unsane"	16
"unsubscribe"	7
"unsure"	9
"unusual"	12
"unwanted"	15
"update"	7
"upper"	6
"upset"	7
"urged"	17
"urgency"	9
"users"	28
"using"	51
"usually"	26
"uterine"	6
"uterus"	6
"utterly"	10
"uzbek"	13
"uzbekistan"	8
"vaithianathan"	7
"valley"	10
"value"	11
"valued"	6
"vance"	38
"vanessa"	8
"various"	12
"vatican"	52
"veces"	7
"vehemently"	8
"vehicle"	12
"venda"	6
"vendas"	9
"venes"	7
"ventures"	8
"verdict"	17
"verify"	7
"version"	7
"veterans"	13
"vezes"	11
"victim"	84
"victimization"	16
"victimized"	8
"victims"	253
"victoria"	16
"video"	33
"videos"	21
"views"	8
"vigilante"	6
"village"	16
"villages"	7
"villainy"	6
"violated"	17
"violating"	9
"violation"	17
"violations"	12
"violence"	107
"violencia"	6
"violent"	20
"virginia"	6
"virus"	8
"visit"	37
"visited"	7
"visits"	10
"vocal"	7
"voice"	34
"voices"	16
"volleyball"	7
"voted"	9
"vulnerable"	21
"waiting"	14
"walked"	8
"walking"	14
"wanted"	37
"wants"	29
"warned"	6
"warning"	14
"warrant"	12
"warranted"	6
"washington"	64
"watch"	34
"watched"	12
"watches"	6
"watching"	15
"water"	31
"wealth"	7
"wealthy"	7
"weapons"	10
"wearing"	27
"website"	41
"websites"	46
"wednesday"	84
"weekend"	16
"weekly"	7
"weeks"	68
"weinraub"	8
"weinstein"	86
"weird"	11
"welcome"	12
"welfare"	25
"weren"	12
"wesleyan"	13
"wexler"	6
"whatever"	18
"whenever"	8
"whether"	107
"whipped"	6
"white"	106
"whole"	32
"whose"	64
"widely"	22
"wider"	12
"widespread"	6
"wieber"	12
"willard"	12
"william"	13
"willie"	6
"willingly"	7
"wilson"	23
"window"	29
"winfrey"	6
"winning"	16
"winter"	10
"wisconsin"	6
"within"	39
"without"	120
"witness"	15
"witnessed"	11
"witnesses"	36
"woman"	180
"women"	445
"words"	35
"worked"	71
"worker"	14
"workers"	31
"working"	56
"workplace"	16
"works"	15
"world"	116
"worldwide"	15
"worried"	25
"worry"	10
"worse"	8
"worst"	18
"worth"	16
"worthy"	7
"wouldn"	12
"wound"	6
"wounds"	8
"wrestling"	10
"write"	39
"writer"	8
"writers"	19
"writes"	20
"writing"	16
"written"	30
"wrong"	38
"wrongdoing"	11
"wrote"	105
"wyden"	10
"years"	313
"yorkville"	6
"young"	166
"younger"	18
"youngstown"	6
"youth"	21
"zervos"	9
"zhang"	6
"ziomecka"	6
